.sidebar-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
    box-sizing: border-box;
}

a.sidebar-link {
    background: #ffffff;
    color: #647279;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

@media (max-width: 768px) {
    .input-button-group {
        flex-direction: column;
    }

    .filtro-container {
        flex-direction: column;
        align-items: stretch;
    }

    .filtro-categorias {
        /* flex-direction: column; */
        align-items: stretch;
    }

    .accordion-button {
        font-size: 16px;
        padding: 10px;
    }
}

input-button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.input-button-group input {
    flex: 1;
    min-width: 250px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-button-group button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #00a335;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    flex-shrink: 0;
}

.input-button-group button:hover {
    background-color: #007a2d;
}


a.sidebar-link.actived {
    background: #00A335;
    color: #ffffff;
    border-radius: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

.sidebar-link.actived:hover {
    background: #00863F !important;
    color: #ffffff !important;
    border-radius: 30px !important;
}

a.sidebar-link:hover {
    background-color: rgba(0, 0, 0, 0.04);
    color: #647279;
}

.sidebar-nav {
    padding: 0;
    /* Remove padding from the ul */
}

.sidebar-link {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.sidebar-item {
    background: #ffffff;
    display: flex;
    margin-bottom: 0px;
    /* Ajuste este valor conforme necessário */

}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.align-middle {
    display: flex;
    align-items: center;
    place-content: center;
    white-space: nowrap;
    height: 15px;
    /* Garante que a altura do texto seja igual à do ícone */
}


.font-color-grey {
    color: #647279;
}

.card-item {
    padding: 10px;
    margin-bottom: 10px;
    background: #00a335;
    border-radius: 5px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: small;
    border: 0ch;
    border-radius: 9;
}

@media (max-width:768px) {
    .margin-top-icon {
        padding-top: 10px;
    }
}

.sidebar-item.disabled {
    color: grey;
}

.align-middle {
    text-align: center;
}

.white-icon {
    filter: brightness(0) invert(1);
}

.title-page {
    font-size: large;
    font-weight: 600;
}


/* Estilo CSS para aproximar os submenus */
.navbar {
    margin-bottom: 4 !important;
    /* Reduz a margem inferior da barra de navegação */
}

.menu-aproximado {
    margin-left: 1px;
    /* Ajusta a margem esquerda para aproximar os submenus */
    margin-right: 55px;
    /* Ajusta a margem direita para aproximar os submenus */
}

.router-icon {
    width: 100px;
    /* Ajuste o tamanho conforme necessário */
    height: 100px;
    /* Ajuste o tamanho conforme necessário */
    display: flex;
    align-items: center;
    justify-content: center;
}

.feather {
    width: 100%;
    height: 100%;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.config-container {
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
}

#config-input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

#config-results {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

#config-results li {
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: -1px;
    /* Evitar a duplicação da borda */
    cursor: pointer;
}

#config-results li:hover {
    background-color: #f0f0f0;
}

/* Estilizando o menu principal */
#id_do_menu {
    width: 250px;
    /* Largura do menu */
    height: 30px;
    /* Altura do menu */
    background-color: #87c984;
    /* Cor de fundo */
    border: 1px solid #00a335;
    /* Borda */
    font-family: Arial, sans-serif;
    /* Fonte */
    padding: 5px;
    /* Espaçamento interno */
}

/* Estilizando as opções do menu */
#id_do_menu option {
    padding: 5px;
    /* Espaçamento entre as opções */
    background-color: #fff;
    /* Cor de fundo das opções */
    color: #000;
    /* Cor do texto das opções */
}

/* Estilizando a opção selecionada */
#id_do_menu option:selected {
    background-color: #eee;
    /* Cor de fundo da opção selecionada */
}

.search-container {
    display: flex;
    align-items: center;
    position: relative;
}

#id_do_menu {
    margin-right: 15px;
    /* Add spacing between select and icon */
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f9f9f9;
    margin: -10;
    padding: 0px;
}


@font-face {
    font-family: 'MinhaFonte';
    src: url('/workspaces/queirozgab.github.io/assets/fonts/MuseoSans-300.otf') format('opentype');
    /* Ajuste o caminho e formato conforme necessário */
}

@font-face {
    font-family: 'Museo';
    src: url('/workspaces/queirozgab.github.io/assets/fonts/MuseoSans.otf') format('opentype');
    /* Ajuste o caminho e formato conforme necessário */
}

@font-face {
    font-family: 'Museo500';
    src: url('/workspaces/queirozgab.github.io/assets/fonts/MUSEOSANS_500_ITALIC.OTF') format('opentype');
    /* Ajuste o caminho e formato conforme necessário */
}

h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    color: #333;
    text-align: left;
    margin-bottom: 10px;
    font-size: 15px;
}

h4 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-size: 25px;
    font-family: 'Museo500', sans-serif;
    /* Aplica a fonte local */

}




table,
th,
td {
    border: 3px solid #cccccc00;
    border-radius: 8px
}

th {
    background-color: #50788A;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    height: 50px;
    padding: 10px 15px;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease;
    max-width: 100%;
}

th:hover {
    /* transform: translateY(-8px); */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    background-color: #5F9EA0;
    border-radius: 8px 8px 0 0; /* Garante que as bordas permaneçam arredondadas */
    background-color: #31586C;
    color: white;
}


td {
    padding: 0; /* Remove o padding padrão das células */
    font-size: 15px;
    color: #3e5055;
    vertical-align: middle; /* Centraliza verticalmente o conteúdo da célula */
    max-width: 100%;
}

tr:nth-child(even) {
    background-color: #e2e9ed;
}

tr:nth-child(odd) {
    background-color: #FFFFFF;
}

tr:hover {
    background-color: #EBEEEE;
    
}

a.saiba-mais {
    display: block;
    /* Garantir que o botão ocupe toda a largura disponível */
    padding: 8px 15px;
    /* Diminuir o padding para reduzir o tamanho do botão */
    font-size: 12px;
    /* Reduzir o tamanho da fonte */
    font-weight: bold;
    color: white;
    background-color: #00a335;
    border: none;
    border-radius: 60px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 200px;
    /* Limitar a largura máxima do botão */
    margin: 0 auto;
    /* Centralizar o botão */
}

a.saiba-mais:hover {
    background-color: #007A25;
    transform: translateY(-2px);
}

a.saiba-mais:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}




/* CSS para a célula */
td.pagina-coluna {
    padding: 0;
    /* Remove o padding da célula */
    width: 150px;
    /* Define uma largura fixa para a célula */
}

/* Responsividade */
@media (max-width: 768px) {


    th,
    td {
        padding: 10px;
        font-size: 12px;
        border: 1px solid black;
        /* Borda das células */
        padding: 5px;
        /* Adiciona algum espaço interno nas células */
    }

}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}
.hidden {
    display: none;
}



.button {
    display: flex;
    align-items: center;
    background-color: #00A335;
    /* Cor de fundo */
    border: none;
    /* Remover borda */
    color: white;
    /* Cor do texto */
    padding: 15px 32px;
    /* Espaçamento interno */
    text-align: center;
    /* Centralizar texto */
    text-decoration: none;
    /* Remover sublinhado */
    display: inline-block;
    /* Exibir como bloco inline */
    font-size: 16px;
    /* Tamanho da fonte */
    margin: 4px 2px;
    /* Margem */
    cursor: pointer;
    /* Cursor de ponteiro */
    border-radius: 25px;
    /* Bordas arredondadas */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Sombra */
    transition: background-color 0.3s;
    /* Transição para a cor de fundo */
}

.button:hover {
    background-color: #00863F;
    /* Cor de fundo ao passar o mouse */
    transform: translateY(-2px);
    /* Elevar o botão ao passar o mouse */
}

.button:active {
    background-color: #00863F;
    /* Cor de fundo ao clicar */
    transform: translateY(2px);
    /* Rebaixar o botão ao clicar */
}

.button img {
    margin-right: 10px;
    /* Espaçamento entre a imagem e o texto */
    width: 24px;
    /* Largura da imagem */
    height: 24px;
    /* Altura da imagem */
}



.image-text-container img {
    margin-right: 5px;
    /* Espaçamento entre a imagem e o texto */
}

.image-text-container {
    display: flex;
    /* Usa flexbox para alinear a imagem e o texto */
    align-items: center;
    /* Alinha a imagem e o texto verticalmente */
    margin: 0;
    /* Remove qualquer margem */
}

.modelo {
    text-align: left;
    /* Alinha o texto da coluna "Modelo" à esquerda */
    width: 200px;
    white-space: nowrap;
    /* Evita a quebra de linha */

}

.pag {
    width: 150px;
}

.modelorac {
    text-align: left;
    /* Alinha o texto à esquerda */
    width: 350px;
}

/* Regra específica para a coluna com a classe .modelorac */
td.modelorac,
th.modelorac {
    text-align: left !important;
}

.conec {
    text-align: left;
    /* Alinha o texto à esquerda */
    width: 300px;
    vertical-align: middle;
}

/* Regra específica para a coluna com a classe .modelorac */
td.conec,
th.conec {
    text-align: left !important;
    vertical-align: middle;
}

.modelospli {
    text-align: left;
    /* Alinha o texto à esquerda */
    width: 250px;
    vertical-align: middle;
}

/* Regra específica para a coluna com a classe .modelorac */
td.modelospli,
th.modelospli {
    text-align: left !important;
}

.interface {
    text-align: center;
    /* Alinha o texto da coluna "Modelo" à esquerda */
    width: 200px;
}

th.modelo {
    text-align: left;
    /* Alinha o texto do cabeçalho da coluna "Modelo" à esquerda */
}

td:not(.modelo),
th:not(.modelo) {
    text-align: center;
    /* Centraliza o texto das outras células e cabeçalhos */
}

.abertura {
    text-align: center;
    /* Alinha o texto da coluna "Modelo" à esquerda */
    width: 150px;
}

.tensão {
    text-align: center;
    /* Alinha o texto da coluna "Modelo" à esquerda */
    width: 150px;
}

/* Estilos para o botão e a tooltip */
.qwert {
    position: relative;
    display: inline-block;
}

.qwert .tooltiptext {
    visibility: hidden;
    width: 160px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    /* Posiciona a tooltip acima do botão */
    left: 50%;
    margin-left: -80px;
    opacity: 0;
    transition: opacity 0.3s;
    white-space: normal;
    /* Permite a quebra de linha */

}

.qwert .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    /* Posiciona a seta abaixo da tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.qwert:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.qwert:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Estilos para o botão */
.info-button {
    background: linear-gradient(45deg, #203164, #00A335);
    /* De 45 graus de #4CAF50 para #8BC34A */
    border: none;
    color: white;
    padding: 0px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.info-buttonleg {
    background: linear-gradient(45deg, #203164, #00A335);
    /* De 45 graus de #4CAF50 para #8BC34A */
    border: none;
    color: white;
    padding: 0px 5px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 5px;
}

.tooltiptextleg {
    width: 160px;
    text-align: left;
    border-radius: 5px;
    padding: 5px 0;
}

.tooltipleg-container {
    position: relative;
    display: inline-block;
    text-align: left;
}

/* Estilos para o botão */
.info-button-curio {
    background: linear-gradient(45deg, #bfae11, #49d611);
    /* De 45 graus de #4CAF50 para #8BC34A */
    border: none;
    color: white;
    padding: 0px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 3px;
    cursor: pointer;
    border-radius: 5px;
}

.info-button-proj {
    background: linear-gradient(45deg, #49d611, #d6114c);
    /* De 45 graus de #4CAF50 para #8BC34A */
    border: none;
    color: white;
    padding: 0px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 3px;
    cursor: pointer;
    border-radius: 5px;
}

.info-button:hover {
    background-color: #45a049;
    /* Verde mais escuro */
}

.rectangle-cell {
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente o conteúdo da célula */
    align-items: center;
    /* Centraliza verticalmente o conteúdo da célula */
    height: 100%;
    /* Garante que a célula ocupe a altura total */
    min-height: 50px;
    /* Garante altura mínima para a célula */
}

.yellow-rectangle {
    display: inline-block; /* Faz a sigla se comportar como um bloco inline */
    border-radius: 15px;/* Bordas arredondadas */
    background-color: #EB741F;
    color: #fff; /* Cor do texto */
    font-weight: bold; /* Negrito */
    font-size: 12px; /* Tamanho da fonte */
    padding: 2px 8px; /* Espaçamento interno */
    border-radius: 15px; /* Bordas arredondadas */
    margin-left: 8px; /* Espaçamento à esquerda */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para dar destaque */
    text-transform: uppercase; /* Maiúsculas */
    font-family: Arial, sans-serif; /* Fonte personalizada */
}

.green-rectangle {
    display: inline-block; /* Faz a sigla se comportar como um bloco inline */
    border-radius: 15px;/* Bordas arredondadas */
    background-color: #48b554;/* Amarelo */
    color: #fff; /* Cor do texto */
    font-weight: bold; /* Negrito */
    font-size: 12px; /* Tamanho da fonte */
    padding: 2px 8px; /* Espaçamento interno */
    border-radius: 15px; /* Bordas arredondadas */
    margin-left: 8px; /* Espaçamento à esquerda */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para dar destaque */
    text-transform: uppercase; /* Maiúsculas */
    font-family: Arial, sans-serif; /* Fonte personalizada */
}

.green10-rectangle {
    display: inline-block; /* Faz a sigla se comportar como um bloco inline */
    background-color: #48b554;
    color: #ffffff;/* Cor do texto */
    font-weight: bold; /* Negrito */
    font-size: 12px; /* Tamanho da fonte */
    padding: 2px 8px; /* Espaçamento interno */
    border-radius: 15px; /* Bordas arredondadas */
    margin-left: 8px; /* Espaçamento à esquerda */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para dar destaque */
    text-transform: uppercase; /* Maiúsculas */
    font-family: Arial, sans-serif; /* Fonte personalizada */
}

.greenusb-rectangle {
    display: inline-block; /* Faz a sigla se comportar como um bloco inline */
    background-color: #48b554;
    color: #ffffff;/* Cor do texto */
    font-weight: bold; /* Negrito */
    font-size: 12px; /* Tamanho da fonte */
    padding: 2px 8px; /* Espaçamento interno */
    border-radius: 15px; /* Bordas arredondadas */
    margin-left: 8px; /* Espaçamento à esquerda */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para dar destaque */
    text-transform: uppercase; /* Maiúsculas */
    font-family: Arial, sans-serif; /* Fonte personalizada */
}

.yellowusb-rectangle {
    display: inline-block; /* Faz a sigla se comportar como um bloco inline */
    background-color: #EB741F;
    color: #ffffff;/* Cor do texto */
    font-weight: bold; /* Negrito */
    font-size: 12px; /* Tamanho da fonte */
    padding: 2px 8px; /* Espaçamento interno */
    border-radius: 15px; /* Bordas arredondadas */
    margin-left: 8px; /* Espaçamento à esquerda */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para dar destaque */
    text-transform: uppercase; /* Maiúsculas */
    font-family: Arial, sans-serif; /* Fonte personalizada */
}

.gigafast-rectangle {
    display: inline-block; /* Faz a sigla se comportar como um bloco inline */
    width: 80px;/* Largura do retângulo */
    height: 20px;/* Altura do retângulo */
    color: #ffffff;/* Cor do texto */
    border-radius: 15px;/* Bordas arredondadas */
    background-color: #48b554;
    font-weight: bold; /* Negrito */
    font-size: 12px; /* Tamanho da fonte */
    border-radius: 15px; /* Bordas arredondadas */
    margin-left: 8px; /* Espaçamento à esquerda */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para dar destaque */
    text-transform: uppercase; /* Maiúsculas */
    font-family: Arial, sans-serif; /* Fonte personalizada */
}

.proj-rectangle {
    display: inline-block; /* Faz a sigla se comportar como um bloco inline */
    background-color: #48b554;
    color: #ffffff;/* Cor do texto */
    font-weight: bold; /* Negrito */
    font-size: 12px; /* Tamanho da fonte */
    padding: 2px 8px; /* Espaçamento interno */
    border-radius: 15px; /* Bordas arredondadas */
    margin-left: 8px; /* Espaçamento à esquerda */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para dar destaque */
    text-transform: uppercase; /* Maiúsculas */
    font-family: Arial, sans-serif; /* Fonte personalizada */
}

.gpon-rectangle {
    width: 80px;
    /* Largura do retângulo */
    height: 20px;
    /* Altura do retângulo */
    border-radius: 15px;
    /* Bordas arredondadas */
    background-color: #21495A;
    /* Amarelo */
    color: #ffffff;
    /* Cor do texto */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    /* Negrito */
    text-align: center;
}

.epon-rectangle {
    width: 80px;
    /* Largura do retângulo */
    height: 20px;
    /* Altura do retângulo */
    border-radius: 15px;
    /* Bordas arredondadas */
    background-color: #27bdbe;
    /* Amarelo */
    color: #ffffff;
    /* Cor do texto */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    /* Negrito */
    text-align: center;
}

.sfp-rectangle {
    width: 80px;
    /* Largura do retângulo */
    height: 20px;
    /* Altura do retângulo */
    border-radius: 15px;
    /* Bordas arredondadas */
    background-color: #ed2e2e;
    /* Amarelo */
    color: #ffffff;
    /* Cor do texto */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    /* Negrito */
    text-align: center;
}

.xfp-rectangle {
    width: 80px;
    /* Largura do retângulo */
    height: 20px;
    /* Altura do retângulo */
    border-radius: 15px;
    /* Bordas arredondadas */
    background-color: #A05213;
    /* Amarelo */
    color: #ffffff;
    /* Cor do texto */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    /* Negrito */
    text-align: center;
}

.sfpmais-rectangle {
    width: 80px;
    /* Largura do retângulo */
    height: 20px;
    /* Altura do retângulo */
    border-radius: 15px;
    /* Bordas arredondadas */
    background-color: #ff2ca4;
    /* Amarelo */
    color: #ffffff;
    /* Cor do texto */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    /* Negrito */
    text-align: center;
}

.xgspon-rectangle {
    width: 80px;
    /* Largura do retângulo */
    height: 20px;
    /* Altura do retângulo */
    border-radius: 15px;
    /* Bordas arredondadas */
    background-color: #7c006d;
    /* Amarelo */
    color: #ffffff;
    /* Cor do texto */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    /* Negrito */
    text-align: center;
}


.search-container input[type=text] {
    padding: 12px;
    /* Aumenta um pouco o padding para melhorar o espaçamento */
    margin-right: 10px;
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #50788a;
    /* Adiciona uma borda para destacar o campo */
    border-radius: 35px;
    /* Arredonda os cantos do campo */
    font-size: 14px;
    /* Define um tamanho de fonte adequado */

}

.search-container button {
    padding: 12px;
    /* Aumenta um pouco o padding para melhorar a usabilidade */
    background-color: #48b554;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    /* Arredonda os cantos do botão */
    transition: background-color 0.3s;
    /* Adiciona uma transição suave na cor de fundo */

}

.search-container button:hover {
    background-color: #257b30;
    /* Cor mais escura ao passar o mouse para um visual mais destacado */
}

.connector {
    position: absolute;
    width: 30px;
    height: 20px;
    background-color: #ccc;
    border-radius: 5px;
}

.connector.left {
    left: -15px;
}

.connector.right {
    right: -15px;
}

.pins {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 26px;
    height: 16px;
    background-color: #eee;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pin {
    width: 2px;
    height: 14px;
    background-color: #ffcc00;
}

.hidden-text {
    display: none;
}

/* Contêiner para centralizar os botões */
#filtros18 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Centraliza os botões horizontalmente */
    gap: 10px;
    /* Espaçamento entre os botões */
    padding: 10px;
    /* Espaçamento interno ao redor dos botões */
}

.botao-filtro {
    padding: 7px 15px;
    font-size: 14px;
    border: 1px solid #50788a;
    border-radius: 25px;
    background-color: #f8f9fa;
    text-align: left;
    color: #50788a;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.botao-filtro:hover {
    background-color: #6990A7;
    color: #FFFFFF;
    transform: translateY(-3px);
    text-align: left;
    text-align: left;
    /* Mantém o texto alinhado à esquerda no estado ativo */

}

.botao-filtro.ativo {
    background-color: #50788a;
    color: #ffffff;
    border-color: #1f80ad;
    transform: scale(1.05);
    margin-left: 0;
    /* Alinha o botão à esquerda */
    text-align: left;
    /* Mantém o texto alinhado à esquerda no estado ativo */

}
.botao-filtroap {
    padding: 7px 15px;
    font-size: 14px;
    border: 1px solid #50788a;
    border-radius: 25px;
    background-color: #f8f9fa;
    text-align: left;
    color: #50788a;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.botao-filtroap:hover {
    background-color: #6990A7;
    color: #FFFFFF;
    transform: translateY(-3px);
    text-align: left;
    text-align: left;
    /* Mantém o texto alinhado à esquerda no estado ativo */

}

.botao-filtroap.ativo {
    background-color: #50788a;
    color: #ffffff;
    border-color: #1f80ad;
    transform: scale(1.05);
    margin-left: 0;
    /* Alinha o botão à esquerda */
    text-align: left;
    /* Mantém o texto alinhado à esquerda no estado ativo */

}

.filtros {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

#filtros.mostrar {
    opacity: 1;
    height: auto;
    /* Ajusta a altura automaticamente */
    text-align: left;
    /* Mantém o texto alinhado à esquerda no estado ativo */

}

.escondido {
    display: none;
}

#tabelaProdutos {
    border-collapse: collapse;
    width: 100%;
}

table {
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 15px; /* Define o espaçamento entre as colunas */
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 2px 35px rgba(0, 0, 0, 0.1);
    border-collapse: collapse; /* Remove espaçamento entre bordas das células */
    width: 100%; /* Ajuste a largura da tabela conforme necessário */

    
}

.card {
    border: 1px solid #00a335;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    background-color: #fff;
}

.card h5 {
    font-size: 1.5rem;
    text-align: center;
}

.pt-4,
.pb-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    /* Proporção de 16:9 */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* Estilos para o acordeão */
.accordion-item {
    display: block;
    margin-bottom: 4px;
    /* Aumentei o espaço entre os itens */
    margin-top: 4px;
    border: 1px solid #00a335;
    /* Verde Intelbras */
    border-radius: 5px;
    overflow: hidden;
    /* Garante que o conteúdo não ultrapasse as bordas */

}

.accordion-button {
    background-color: #FFFFFF;
    /* Fundo branco */
    color: #00a335;
    /* Texto verde Intelbras */
    font-weight: bold;
    border: none;
    /* Removi a borda extra para simplificar */
    padding: 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 16px;
    text-align: left;
    width: 100%;
}

.accordion-button:hover {
    background-color: #007938;
    /* Verde escuro ao passar o mouse */
    color: #FFFFFF;
    /* Texto branco ao passar o mouse */
}

.accordion-collapse {
    padding: 10px;
}

/* Estilização quando o acordeão está aberto */
.accordion-button:not(.collapsed) {
    background-color: #007938;
    /* Verde escuro quando expandido */
    color: #FFFFFF;
    /* Texto branco */
    box-shadow: none;
    /* Removi o box-shadow para simplificar */
}

.accordion-body {
    background-color: #f8f9fa;
    padding: 15px;
    border-top: 1px solid #00a335;
    /* Linha superior para separar o conteúdo */
}


/* Ajustes de fonte e espaçamento para telas menores */
@media (max-width: 768px) {
    .accordion-button {
        font-size: 1rem;
        padding: 0.75rem;
    }

    .accordion-body {
        padding: 0.75rem;
    }
}

.toggle-button {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #50788a;
    color: #fff;
    padding: 8px 16px;
    border: #103543;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.toggle-button:hover {
    background-color: #00a335;
}

.filtro-categorias {
    flex-flow: row-reverse nowrap;
    display: none;
    /* Inicialmente oculto */
    align: top;
}

.filtro-categorias button,
#toggleFiltro {
    background-color: #fff;
    /* Fundo branco para contraste */
    color: #50788a;
    /* Cor do texto */
    padding: 8px 13px;
    font-size: 14px;
    border: 2px solid #50788a;
    /* Borda com cor para combinar com o texto */
    border-radius: 20px;
    cursor: pointer;
    /* Cursor de ponteiro para indicar que é clicável */
    transition: background-color 0.3s ease, color 0.3s ease;
    /* Transição suave para mudanças de cor */
}

.filtro-categorias button:hover,
#toggleFiltro:hover {
    background-color: #50788a;
    /* Fundo muda para a cor da borda */
    color: #fff;
    /* Texto branco para contraste com o fundo */
}

.filtro-categorias.show {
    display: block;
    /* Mostra os botões em linha */
}

.filtro-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

#toggleFiltro {
    margin-right: 10px;
    /* Distância entre o botão de toggle e os demais botões */
}

.search-filter-container {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #e4e7e8;
    /* Cor de fundo harmoniosa com as cores principais */
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-filter-container input[type="text"] {
    background-color: #FFFFFF;
    /* Fundo do campo de pesquisa */
    border: 2px solid #50788A;
    /* Borda em destaque */
    padding: 8px;
    border-radius: 25px;
    color: #50788A;
    /* Cor do texto */
}

.search-filter-container button {
    background-color: #00A335;
    /* Fundo do botão de pesquisa */
    border: none;
    padding: 8px 15px;
    border-radius: 10px;
    color: #FFFFFF;
    /* Cor do texto no botão */
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.search-filter-container button:hover {
    background-color: #50788A;
    /* Alteração de cor ao passar o mouse */
}

.filter-buttons {
    display: flex;
    gap: 10px;
}

.filter-buttons-container {
    position: relative;
}
.filter-buttonsap {
    display: flex;
    gap: 10px;
}

.filter-buttonsap-container {
    position: relative;
}
.search-input {
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 25px;
    border: 1px solid #50788a;
    background-color: #ffffff;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    flex-grow: 1;
}

.search-input:focus {
    border-color: #1f80ad;
    box-shadow: 0 0 5px rgba(31, 128, 173, 0.5);
    outline: none;
}

/* Exemplo de Flexbox */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Exemplo de Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.scrollable-container {
    width: 1560px;
    height: 1200px;
    overflow: hidden;
}

.scrollable-container:hover {
    overflow: scroll;
    /* Aparece apenas ao passar o mouse */
}

.wifi-standard::after {
    content: " B/G/N";
    display: inline-block; /* Faz a sigla se comportar como um bloco inline */
    background-color: #006A88; /* Cor de fundo */
    color: #fff; /* Cor do texto */
    font-weight: bold; /* Negrito */
    font-size: 12px; /* Tamanho da fonte */
    padding: 2px 8px; /* Espaçamento interno */
    border-radius: 15px; /* Bordas arredondadas */
    margin-left: 8px; /* Espaçamento à esquerda */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para dar destaque */
    text-transform: uppercase; /* Maiúsculas */
    font-family: Arial, sans-serif; /* Fonte personalizada */
  }
  
  .wifi-standardD::after {
    content: " B/G/N/AC";
    display: inline-block; /* Faz a sigla se comportar como um bloco inline */
    background-color: #006A88; /* Cor de fundo */
    color: #fff; /* Cor do texto */
    font-weight: bold; /* Negrito */
    font-size: 12px; /* Tamanho da fonte */
    padding: 2px 8px; /* Espaçamento interno */
    border-radius: 15px; /* Bordas arredondadas */
    margin-left: 8px; /* Espaçamento à esquerda */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para dar destaque */
    text-transform: uppercase; /* Maiúsculas */
    font-family: Arial, sans-serif; /* Fonte personalizada */
  }
  
  .wifi-standardDD::after {
    content: " B/G/N/AC/AX";
    display: inline-block; /* Faz a sigla se comportar como um bloco inline */
    background-color: #006A88; /* Cor de fundo */
    color: #fff; /* Cor do texto */
    font-weight: bold; /* Negrito */
    font-size: 12px; /* Tamanho da fonte */
    padding: 2px 8px; /* Espaçamento interno */
    border-radius: 15px; /* Bordas arredondadas */
    margin-left: 8px; /* Espaçamento à esquerda */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para dar destaque */
    text-transform: uppercase; /* Maiúsculas */
    font-family: Arial, sans-serif; /* Fonte personalizada */
  }
  