<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Redes ITB">
	<meta name="author" content="Intelbras">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
	<link href="https://fonts.cdnfonts.com/css/nunito-sans" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="assets/img/icons/icon-48x48.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<title>Redes</title>

	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar text-dark">
			<div class="sidebar-content js-simplebar">
				<a target="_blank" class="sidebar-brand text-center">
					<img src="./assets/img/png/intelbras_marca.svg">
				</a>
				<ul class="sidebar-nav">
					<li class="sidebar-item">
						<a class="sidebar-link" href="./index.html">
							<div class="icon-container">
								<img src="./assets/img/icons/home" style="width: 25px;">
							</div>
							<span class="align-middle">Início</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-roteadores.html">
							<div class="icon-container">
								<img src="./assets/img/icons/roteador.svg" style="width: 20px;">
							</div>
							<span class="align-middle">Roteadores</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-ap.html">
							<div class="icon-container">
								<img src="./assets/img/icons/AP.svg" style="width: 20px;">
							</div>
							<span class="align-middle">Access Point</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-radio.html">
							<div class="icon-container">
								<img src="./assets/img/icons/radio.svg" style="width: 13px;">
							</div>
							<span class="align-middle">Rádios</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-switch.html">
							<div class="icon-container">
								<img src="./assets/img/icons/switch.svg" style="width: 35px;">
							</div>
							<span class="align-middle">Switches</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-fibras.html">
							<div class="icon-container">
								<img src="./assets/img/icons/olt.svg" style="width: 35px;">
							</div>
							<span class="align-middle">Fibras</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./cabosopticios.html">
							<div class="icon-container">
								<img src="./assets/img/icons/olt.svg" style="width: 35px;">
							</div>
							<span class="align-middle">Cabos Ópticos</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-5g.html">
							<div class="icon-container">
								<img src="./assets/img/icons/patchh.svg" style="width: 35px;">
							</div>
							<span class="align-middle">5G</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-r3005.html">
							<div class="icon-container">
								<img src="./assets/img/icons/switch.png" style="width: 35px;">
							</div>
							<span class="align-middle">R3005G</span>
						</a>
					</li>
					<!-- <li class="sidebar-item">
						<a class="sidebar-link" href="./comandos.html">
							<div class="icon-container">
								<img src="./assets/img/icons/cliii.png" style="width: 22px;">
							</div>
							<span class="align-middle">Comandos OLT</span>
						</a>
					</li> -->
					<li class="sidebar-item">
						<a class="sidebar-link" href="./tabela.html">
							<div class="icon-container">
								<img src="./assets/img/icons/tabel.png" style="width: 22px;">
							</div>
							<span class="align-middle">Tabela comparativa</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a target="_blank" class="sidebar-link" href="https://chat.apps.intelbras.com.br/">
							<div class="icon-container">
								<i class="fa fa-headset fa-lg text-dark"></i>
							</div>
							<span class="align-middle">Chat online</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>


		<div class="main text-center">
			<div class="row" style="margin-left: 0.1px;">
				<nav class="w-100 navbar navbar-expand navbar-light border position-fixed"
					style="z-index: 999; background-color: #f8f9fa;">
					<div class="d-flex flex-row">
						<div class="">
							<a class="sidebar-toggle d-flex" id="sidebarToggle">
								<i class="hamburger align-self-center"></i>
							</a>
						</div>
					</div>
				</nav>
			</div>
			<main class="content">
				<section id="faq-5g">
					<!-- accordion -->
					<div class="accordion w-100 mt-5">
						<!-- item -->


						<!-- Menu de pesquisa -->
						<div class="search-container">
							<input type="text" id="searchInput" placeholder="Pesquisar vídeos..."
								oninput="searchVideos()">
							<button type="button" onclick="searchVideos()">Pesquisar</button>
						</div>

						<!-- Acordeão de vídeos -->
						<div id="videoAccordion">

							<!-- <iframe class="lazyload" width="600" height="338" data-src="https://www.youtube.com/embed/VIjwcCYfqT8" title="Boas práticas para instalação e uso do WOM 5A-23" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe class="lazyload" width="600" height="338" data-src="https://www.youtube.com/embed/5Pby6L_Nki8" title="WOM 5A–23: Nova CPE/PTP com antena de alumínio 23 dBi MiMo 2x2 para até 20 km" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe class="lazyload" width="600" height="338" data-src="https://www.youtube.com/embed/jo-Pf2QIKoc" title="Intelbras WOM 5000 - CPE 5 GHz 12 dBi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe class="lazyload" width="600" height="338" data-src="https://www.youtube.com/embed/KTOiw0WBBvM" title="Como alterar IP em nossos roteadores e rádios corporativos - i5191" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe class="lazyload" width="600" height="338" data-src="https://www.youtube.com/embed/u6lGUKNweb8?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T" title="Principais características da linha APC 5A - i5151" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe class="lazyload" width="600" height="338" data-src="https://www.youtube.com/embed/NMO7sEmRmXg" title="Rádios WOM AC e WOM AC Max Intelbras" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe class="lazyload" width="600" height="338" data-src="https://www.youtube.com/embed/sDwRnDZ88ZM" title="Como configurar rádios em projetos de CFTV para elevadores" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe class="lazyload" width="600" height="338" data-src="https://www.youtube.com/embed/EjIyPrl7SaY" title="Kit WOM 5A MiMo fornece conexão de qualidade para seus equipamentos IP" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe class="lazyload" width="600" height="338" data-src="https://www.youtube.com/embed/tgoygkirUA0" title="Como são feitas as ligações dos rádios em projetos de CFTV para elevadores" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe class="lazyload" width="600" height="338" data-src="https://www.youtube.com/embed/AqQPuPgRfqE" title="Como e quais rádios utilizar em CFTV para elevadores" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe class="lazyload" width="600" height="338" data-src="https://www.youtube.com/embed/XW76-VY4Yhs" title="Configurando Ponto a Ponto para CFTV com o WOM AC e WOM AC Max #academiadigital" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
		<iframe class="lazyload" width="600" height="338" data-src="https://www.youtube.com/embed/KTOiw0WBBvM" title="Como alterar IP em nossos roteadores e rádios corporativos - i5191" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		 -->
							<div class="iframe-listing">
								<div class="iframe-container">
									<iframe class="lazyload" data-src="https://www.youtube.com/embed/VIjwcCYfqT8"
										title="Boas práticas para instalação e uso do WOM 5A-23" frameborder="0"
										allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
										referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
								</div>
								<div class="iframe-container">
									<iframe class="lazyload" data-src="https://www.youtube.com/embed/abc12345"
										title="Outro Vídeo" frameborder="0"
										allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
										referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
								</div>

			</main>
			<footer class="footer border footer-shadow">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col text-center">
							<p class="mb-0">
								<a href="http://www.intelbras.com" class="text-muted"
									target="_blank"><strong>Intelbras</strong></a>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script>
		// Carrega vídeos iniciais
		document.addEventListener("DOMContentLoaded", function () {
			const initialLoad = document.querySelectorAll('#videoAccordion iframe.lazyload');
			initialLoad.forEach((iframe, index) => {
				if (index < 20) { // Carrega os primeiros 20 vídeos automaticamente
					iframe.src = iframe.getAttribute('data-src');
				}
			});
		});

		function searchVideos() {
			const filter = document.getElementById('searchInput').value.toUpperCase();
			const iframes = document.querySelectorAll('#videoAccordion iframe');

			iframes.forEach(iframe => {
				const title = iframe.title.toUpperCase();
				if (title.includes(filter)) {
					iframe.style.display = '';
					// Carrega o vídeo se ainda não foi carregado
					if (!iframe.src) {
						iframe.src = iframe.getAttribute('data-src');
					}
				} else {
					iframe.style.display = 'none';
				}
			});
		}
	</script>


</body>

</html>