<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Redes ITB">
	<meta name="author" content="Intelbras">

	<!-- CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
	<link href="https://fonts.cdnfonts.com/css/nunito-sans" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="assets/img/icons/icon-48x48.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<title>Redes</title>

	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar text-dark">
			<div class="sidebar-content js-simplebar">
				<a href="https://intelbras.com.br" target="_blank" class="sidebar-brand text-center">
					<img src="./assets/img/png/intelbras_marca.svg">
				</a>
				<ul class="sidebar-nav">
					<li class="sidebar-item">
						<a class="sidebar-link" href="./index.html">
							<div class="icon-container">
								<img src="./assets/img/icons/home" style="width: 25px;">
							</div>
							<span class="align-middle">Início</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./tabela.html">
							<div class="icon-container">
								<img src="./assets/img/icons/tabel.png" style="width: 22px;">
							</div>
							<span class="align-middle">Tabela de produtos</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-roteadores.html">
							<div class="icon-container">
								<img src="./assets/img/icons/roteador.svg" style="width: 20px;">
							</div>
							<span class="align-middle">Roteadores</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-ap.html">
							<div class="icon-container">
								<img src="./assets/img/icons/AP.svg" style="width: 20px;">
							</div>
							<span class="align-middle">Access Point</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-radio.html">
							<div class="icon-container">
								<img src="./assets/img/icons/radio.svg" style="width: 13px;">
							</div>
							<span class="align-middle">Rádios</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link actived" href="./faq-switch.html">
							<div class="icon-container">
								<img src="./assets/img/icons/switch.svg" style="width: 35px;">
							</div>
							<span class="align-middle">Switches</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-fibras.html">
							<div class="icon-container">
								<img src="./assets/img/icons/olt.svg" style="width: 35px;">
							</div>
							<span class="align-middle">Fibras</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./cabosopticios.html">
							<div class="icon-container">
								<img src="./assets/img/icons/patchh.svg" style="width: 35px;">
							</div>
							<span class="align-middle">Cabos Ópticos</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-5g.html">
							<div class="icon-container">
								<img src="./assets/img/icons/gg.png" style="width: 15px;">
							</div>
							<span class="align-middle">5G</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-r3005.html">
							<div class="icon-container">
								<img src="./assets/img/icons/switch.png" style="width: 35px;">
							</div>
							<span class="align-middle">R3005G</span>
						</a>
					</li>
					<!-- <li class="sidebar-item">
						<a class="sidebar-link" href="./comandos.html">
							<div class="icon-container">
								<img src="./assets/img/icons/cliii.png" style="width: 22px;">
							</div>
							<span class="align-middle">Comandos OLT</span>
						</a>
					</li> -->


					<li class="sidebar-item">
						<a target="_blank" class="sidebar-link" href="https://chat.apps.intelbras.com.br/">
							<div class="icon-container">
								<i class="fa fa-headset fa-lg text-dark"></i>
							</div>
							<span class="align-middle">Chat online</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="main text-center">
			<div class="row" style="margin-left: 0.1px;">
				<nav class="w-100 navbar navbar-expand navbar-light border position-fixed"
					style="z-index: 999; background-color: #f8f9fa;">
					<div class="d-flex flex-row">
						<div class="">
							<a class="sidebar-toggle d-flex" id="sidebarToggle">
								<i class="hamburger align-self-center"></i>
							</a>
						</div>
					</div>
				</nav>
			</div>
			<main class="content">
				<section id="faq-5g">
					<!-- accordion -->
					<div class="accordion w-100 mt-5">
						<!-- item -->

						<!-- Menu de pesquisa -->

						<!-- Menu de pesquisa -->
						<div class="search-filter-container">
							<div class="input-button-group">
								<button id="toggleFiltro" onclick="toggleFiltros()">Filtrar</button>

								<input type="text" id="searchInput" placeholder="Pesquisar vídeos..."
									oninput="applyFilters()" class="search-input" />
							</div>
						</div>


						<!-- Seção de filtros -->
						<div id="filtros" class="escondido">
							<button class="botao-filtro"
								onclick="setCategoryFilter('categoria-configuracao')">Configurações</button>
							<button class="botao-filtro"
								onclick="setCategoryFilter('categoria-tecnologias')">Tecnologias</button>
							<button class="botao-filtro"
								onclick="setCategoryFilter('categoria-comercial')">Comercial</button>
							<button class="botao-filtro" onclick="setCategoryFilter('categoria-boas-praticas')">Boas
								Práticas</button>
							<button class="botao-filtro" onclick="setCategoryFilter('')">Mostrar Todos</button>
						</div>

						<!-- Acordeão de vídeos -->
						<div id="videoAccordion">

							<div class="accordion-item categoria-boas-praticas">
								<h2 class="accordion-header">
									<button id="Inicializacao1" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse1"
										aria-expanded="false" aria-controls="InicializacaoCollapse1"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Dicas de redes para CFTV – Escolha do switch de rede
									</button>
								</h2>
								<div id="InicializacaoCollapse1" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao1" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/zvxcM4idUC4" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-boas-praticas">
								<h2 class="accordion-header">
									<button id="Inicializacao2" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse2"
										aria-expanded="false" aria-controls="InicializacaoCollapse2"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Redes para Segurança | Solução para residências
									</button>
								</h2>
								<div id="InicializacaoCollapse2" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao2" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/mKEPLJLhQ9g" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-boas-praticas">
								<h2 class="accordion-header">
									<button id="Inicializacao3" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse3"
										aria-expanded="false" aria-controls="InicializacaoCollapse3"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Redes para Segurança - Solução para grandes empresas
									</button>
								</h2>
								<div id="InicializacaoCollapse3" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao3" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/QMfZ5WKvFB4" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-tecnologias">
								<h2 class="accordion-header">
									<button id="Inicializacao4" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse4"
										aria-expanded="false" aria-controls="InicializacaoCollapse4"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Conheça a função PD Alive do Switch PoE Intelbras
									</button>
								</h2>
								<div id="InicializacaoCollapse4" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao4" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/wFtcMhmGqck" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-comercial">
								<h2 class="accordion-header">
									<button id="Inicializacao5" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse5"
										aria-expanded="false" aria-controls="InicializacaoCollapse5"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Switches 8 portas com proteção antissurto Intelbras
									</button>
								</h2>
								<div id="InicializacaoCollapse5" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao5" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/U2QeekfW0Qc?start=36" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao6" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse6"
										aria-expanded="false" aria-controls="InicializacaoCollapse6"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Desmistificando conceitos de switches gerenciáveis (VLAN)
									</button>
								</h2>
								<div id="InicializacaoCollapse6" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao6" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/xrM35S3PuvE" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao7" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse7"
										aria-expanded="false" aria-controls="InicializacaoCollapse7"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Desmistificando conceitos de switches gerenciáveis (Spanning Tree Protocol)
									</button>
								</h2>
								<div id="InicializacaoCollapse7" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao7" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/3Hy_rPqyWHA" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-comercial">
								<h2 class="accordion-header">
									<button id="Inicializacao8" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse8"
										aria-expanded="false" aria-controls="InicializacaoCollapse8"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Switches L3
									</button>
								</h2>
								<div id="InicializacaoCollapse8" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao8" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/8H3C9h1yeUA" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-comercial">
								<h2 class="accordion-header">
									<button id="Inicializacao9" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse9"
										aria-expanded="false" aria-controls="InicializacaoCollapse9"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Switches ULTRA com maior proteção contra surtos elétricos
									</button>
								</h2>
								<div id="InicializacaoCollapse9" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao9" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/K55UsszyRUQ" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-comercial">
								<h2 class="accordion-header">
									<button id="Inicializacao10" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse10"
										aria-expanded="false" aria-controls="InicializacaoCollapse10"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Conheça o Switch SF 500 PoE Intelbras - 5 portas Fast Ethernet
									</button>
								</h2>
								<div id="InicializacaoCollapse10" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao10" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/6xeNoJwAWJ0?start=1" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-comercial">
								<h2 class="accordion-header">
									<button id="Inicializacao11" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse11"
										aria-expanded="false" aria-controls="InicializacaoCollapse11"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										SG 2404 PoE - Switch gerenciável 24 portas PoE Intelbras
									</button>
								</h2>
								<div id="InicializacaoCollapse11" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao11" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/JUhHyFlv_VQ" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">
							<div class="accordion-item categoria-comercial">
								<h2 class="accordion-header">
									<button id="Inicializacao12" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse12"
										aria-expanded="false" aria-controls="InicializacaoCollapse12"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										SF 802 AF - Switch 8 portas PoE Fast Ethernet
									</button>
								</h2>
								<div id="InicializacaoCollapse12" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao12" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/-bdVDgAH4iU" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">
							<div class="accordion-item categoria-comercial">
								<h2 class="accordion-header">
									<button id="Inicializacao13" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse13"
										aria-expanded="false" aria-controls="InicializacaoCollapse13"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Conheça o Switch SF 500 PoE Intelbras - 5 portas Fast Ethernet
									</button>
								</h2>
								<div id="InicializacaoCollapse13" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao13" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/6xeNoJwAWJ0?start=1" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">
							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao14" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse14"
										aria-expanded="false" aria-controls="InicializacaoCollapse14"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Desmistificando conceitos de switches gerenciáveis (Link
										Aggregation)
									</button>
								</h2>
								<div id="InicializacaoCollapse14" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao14" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/bcK0Z1KHQZI" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">
							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao15" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse15"
										aria-expanded="false" aria-controls="InicializacaoCollapse15"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Desmistificando conceitos de switches gerenciáveis (Filtro
										DHCP)
									</button>
								</h2>
								<div id="InicializacaoCollapse15" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao15" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/2jzQADcpMyI" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
			</main>
			<footer class="footer border footer-shadow">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col text-center">
							<p class="mb-0">
								<a href="http://www.intelbras.com" class="text-muted"
									target="_blank"><strong>Intelbras</strong></a> &copy;
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script>
		function showTable(tableId) {
			// Ocultar todas as tabelas
			document.querySelectorAll('.hidden').forEach(function (table) {
				table.style.display = 'none';
			});

			// Mostrar a tabela específica
			document.getElementById(tableId).style.display = 'block';
		}

		$(document).ready(function () {
			$('#sidebarToggle').click(function () {
				$('#sidebar').toggleClass('collapsed');
			});
		});

		let currentCategoryFilter = '';

		function applyFilters() {
			let searchValue = document.getElementById('searchInput').value.toUpperCase();
			let items = document.getElementsByClassName('accordion-item');

			for (let i = 0; i < items.length; i++) {
				let title = items[i].querySelector('button').innerText.toUpperCase();
				let matchesSearch = title.indexOf(searchValue) > -1;
				let matchesCategory = currentCategoryFilter === '' || items[i].classList.contains(currentCategoryFilter);

				if (matchesSearch && matchesCategory) {
					items[i].style.display = 'block';
				} else {
					items[i].style.display = 'none';
				}
			}
		}

		function toggleFiltro() {
			document.querySelector('.filtro-categorias').classList.toggle('show');
		}

		function setCategoryFilter(category) {
			currentCategoryFilter = category;
			applyFilters();
		}
		// Função para alternar a exibição dos filtros
		function toggleFiltros() {
			var filtros = document.getElementById('filtros');
			if (filtros.classList.contains('escondido')) {
				filtros.classList.remove('escondido');
				filtros.classList.add('mostrar');
			} else {
				filtros.classList.remove('mostrar');
				filtros.classList.add('escondido');
			}
		}
	</script>
</body>
</html>