<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Redes ITB">
	<meta name="author" content="Intelbras">
	<link rel="stylesheet" href="/workspaces/queirozgab.github.io/assets/style.css">
	<link href="https://fonts.cdnfonts.com/css/nunito-sans" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="assets/img/icons/icon-48x48.png" />
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />

	<title>Redes</title>


</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar text-dark">
			<div class="sidebar-content js-simplebar">
				<a href="https://intelbras.com.br" target="_blank" class="sidebar-brand text-center">
					<img src="./assets/img/png/intelbras_marca.svg">
				</a>
				<ul class="sidebar-nav">
					<li class="sidebar-item">
						<a class="sidebar-link" href="./index.html">
							<div class="icon-container">
								<img src="./assets/img/icons/home" style="width: 25px;">
							</div>
							<span class="align-middle">Início</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./tabela.html">
							<div class="icon-container">
								<img src="./assets/img/icons/tabel.png" style="width: 22px;">
							</div>
							<span class="align-middle">Tabela de produtos</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link actived" href="./faq-roteadores.html">
							<div class="icon-container">
								<img src="./assets/img/icons/roteador.svg" style="width: 20px;">
							</div>
							<span class="align-middle">Roteadores</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-ap.html">
							<div class="icon-container">
								<img src="./assets/img/icons/AP.svg" style="width: 20px;">
							</div>
							<span class="align-middle">Access Point</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-radio.html">
							<div class="icon-container">
								<img src="./assets/img/icons/radio.svg" style="width: 13px;">
							</div>
							<span class="align-middle">Rádios</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-switch.html">
							<div class="icon-container">
								<img src="./assets/img/icons/switch.svg" style="width: 35px;">
							</div>
							<span class="align-middle">Switches</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-fibras.html">
							<div class="icon-container">
								<img src="./assets/img/icons/olt.svg" style="width: 35px;">
							</div>
							<span class="align-middle">Fibras</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./cabosopticios.html">
							<div class="icon-container">
								<img src="./assets/img/icons/patchh.svg" style="width: 35px;">
							</div>
							<span class="align-middle">Cabos Ópticos</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-5g.html">
							<div class="icon-container">
								<img src="./assets/img/icons/gg.png" style="width: 15px;">
							</div>
							<span class="align-middle">5G</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-r3005.html">
							<div class="icon-container">
								<img src="./assets/img/icons/switch.png" style="width: 35px;">
							</div>
							<span class="align-middle">R3005G</span>
						</a>
					</li>
					<!-- <li class="sidebar-item">
												<a class="sidebar-link" href="./comandos.html">
												<div class="icon-container">
												<img src="./assets/img/icons/cliii.png" style="width: 22px;">
												</div>
												<span class="align-middle">Comandos OLT</span>
												</a>
												</li> -->

					<li class="sidebar-item">
						<a target="_blank" class="sidebar-link" href="https://chat.apps.intelbras.com.br/">
							<div class="icon-container">
								<i class="fa fa-headset fa-lg text-dark"></i>
							</div>
							<span class="align-middle">Chat online</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="main text-center">
			<div class="row" style="margin-left: 0.1px;">
				<nav class="w-100 navbar navbar-expand navbar-light border position-fixed"
					style="z-index: 999; background-color: #f8f9fa;">
					<div class="d-flex flex-row">
						<div class="">
							<a class="sidebar-toggle d-flex" id="sidebarToggle">
								<i class="hamburger align-self-center"></i>
							</a>
						</div>
					</div>
				</nav>
			</div>
			<main class="content">
				<section id="faq-roteadores">
					<!-- accordion -->
					<div class="accordion w-100 mt-5">
						<!-- item -->


						<!-- Menu de pesquisa -->
						<div class="search-filter-container">
							<div class="input-button-group">
								<button id="toggleFiltro" onclick="toggleFiltros()">Filtrar</button>

								<input type="text" id="searchInput" placeholder="Pesquisar vídeos..."
									oninput="applyFilters()" class="search-input" />
							</div>
						</div>


						<!-- Seção de filtros -->
						<div id="filtros" class="escondido">
							<button class="botao-filtro"
								onclick="setCategoryFilter('categoria-configuracao')">Configurações</button>
							<button class="botao-filtro"
								onclick="setCategoryFilter('categoria-tecnologias')">Tecnologias</button>
							<button class="botao-filtro"
								onclick="setCategoryFilter('categoria-comercial')">Comercial</button>
							<!-- <button onclick="setCategoryFilter('categoria-boas-praticas')">Boas Práticas</button> -->
							<button class="botao-filtro" onclick="setCategoryFilter('')">Mostrar Todos</button>
						</div>



						<div id="videoAccordion">
							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao55" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse55"
										aria-expanded="false" aria-controls="InicializacaoCollapse55" aria-label="">
										Como alterar nome e senha do Wi-Fi Roteadores Intelbras | Fiberhome
										<span class="hidden-text">sr1041E</span>
									</button>
								</h2>
								<div id="InicializacaoCollapse55" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao55" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/UrlXINI2U-g?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T"
												width="100%" height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">
							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao54" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse54"
										aria-expanded="false" aria-controls="InicializacaoCollapse54" aria-label="">
										Como configurar rede visitante Roteadores Intelbras | Fiberhome
										<span class="hidden-text">sr1041E</span>
									</button>
								</h2>
								<div id="InicializacaoCollapse54" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao54" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/3YIPhPVBLbI?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T"
												width="100%" height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">
							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao53" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse53"
										aria-expanded="false" aria-controls="InicializacaoCollapse53" aria-label="">
										Como atualizar a firmware do nosso roteador residencial RX 1500 /
										3000
										<span class="hidden-text">RX 1500 RX 3000</span>
									</button>
								</h2>
								<div id="InicializacaoCollapse53" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao53" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/WhbyqaaVA0k?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T"
												width="100%" height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">
							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao52" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse52"
										aria-expanded="false" aria-controls="InicializacaoCollapse52" aria-label="">
										Como configurar nosso roteador residencial Intelbras | FiberHome
										em modo Bridge
										<span class="hidden-text">sr1041E</span>
									</button>
								</h2>
								<div id="InicializacaoCollapse52" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao52" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/rfmy1nPiJK0?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T"
												width="100%" height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao51" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse51"
										aria-expanded="false" aria-controls="InicializacaoCollapse51" aria-label="">
										Como configurar nosso roteador residencial RX em modo
										roteador
										<span class="hidden-text">RX 1500 RX 3000</span>
									</button>
								</h2>
								<div id="InicializacaoCollapse51" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao51" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/nCsdi2iPszQ?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T"
												width="100%" height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao1" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse1"
										aria-expanded="false" aria-controls="InicializacaoCollapse1"
										aria-label="Como instalar APP Meu Wi-Fi Intelbras | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Como instalar APP Meu Wi-Fi Intelbras
										<span class="hidden-text"> | W6 1500 - W5 1200GS - W5
											2100G - W5
											1200G - W5
											1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG
											- GF
											1200F</span>
									</button>
								</h2>
								<div id="InicializacaoCollapse1" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao1" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/D44iKo2fkGQ" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao2" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse2"
										aria-expanded="false" aria-controls="InicializacaoCollapse2"
										aria-label="Como configurar modo Roteador via APP Meu Wi-Fi Intelbras  | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Como configurar modo Roteador via APP Meu Wi-Fi
										Intelbras
										<span class="hidden-text"> | W6 1500 - W5 1200GS -
											W5 2100G - W5
											1200G - W5
											1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE
											PLUG - GF
											1200F</span>
									</button>
								</h2>
								<div id="InicializacaoCollapse2" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao2" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/5f4mHRpog6c" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao4" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse4"
										aria-expanded="false" aria-controls="InicializacaoCollapse4"
										aria-label="Como configurar modo Repetidor via Web W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Como configurar modo Repetidor via Web
										<span class="hidden-text"> | W6 1500 - W5 1200GS
											- W5 2100G - W5
											1200G - W5
											1200F - W4 300F - TWIBI FORCE AX - TWIBI
											FORCE PLUG - GF
											1200F</span>
									</button>
								</h2>
								<div id="InicializacaoCollapse4" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao4" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/diPjKUfeXi4" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao5" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse5"
										aria-expanded="false" aria-controls="InicializacaoCollapse5"
										aria-label="Como configurar controle parental  W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Como configurar controle parental
										<span class="hidden-text"> | W6 1500 - W5
											1200GS - W5 2100G - W5
											1200G - W5
											1200F - W4 300F - TWIBI FORCE AX - TWIBI
											FORCE PLUG - GF
											1200F</span>
									</button>
								</h2>
								<div id="InicializacaoCollapse5" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao5" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/PKvTh_pIz3Q" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao6" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse6"
										aria-expanded="false" aria-controls="InicializacaoCollapse6"
										aria-label="Como configurar rede Wi-Fi W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Como configurar rede Wi-Fi
										<span class="hidden-text"> | W6 1500 -
											W5 1200GS - W5 2100G - W5
											1200G - W5
											1200F - W4 300F - TWIBI FORCE AX -
											TWIBI FORCE PLUG - GF
											1200F</span>
									</button>
								</h2>
								<div id="InicializacaoCollapse6" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao6" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/qHymLnsgHT0" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao7" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse7"
										aria-expanded="false" aria-controls="InicializacaoCollapse7"
										aria-label="Como configurar filtro URL | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Como configurar filtro URL
										<span class="hidden-text"> | W6 1500
											- W5 1200GS - W5 2100G - W5
											1200G - W5
											1200F - W4 300F - TWIBI FORCE AX
											- TWIBI FORCE PLUG - GF
											1200F</span>
									</button>
								</h2>
								<div id="InicializacaoCollapse7" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao7" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/S5GhLi5A8R0" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao8" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse8"
										aria-expanded="false" aria-controls="InicializacaoCollapse8"
										aria-label="Como atualizar versão de firmware w6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
										Como atualizar versão de
										firmware
										<span class="hidden-text"> | W6
											1500 - W5 1200GS - W5 2100G
											- W5
											1200G - W5
											1200F - W4 300F - TWIBI
											FORCE AX - TWIBI FORCE PLUG
											- GF
											1200F</span>
									</button>
								</h2>
								<div id="InicializacaoCollapse8" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao8" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/wlL8cbKj14o" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
							<div id="videoAccordion">

								<div class="accordion-item categoria-configuracao">
									<h2 class="accordion-header">
										<button id="Inicializacao9" class="accordion-button collapsed" type="button"
											data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse9"
											aria-expanded="false" aria-controls="InicializacaoCollapse9"
											aria-label="Como configurar bloqueio IP | W6 1500 - W5 1200GS - W5 2100G - W5 1200G - W5 1200F - W4 300F - TWIBI FORCE AX - TWIBI FORCE PLUG - GF 1200F">
											Como configurar bloqueio IP
											<span class="hidden-text"> |
												W6 1500 - W5 1200GS - W5
												2100G - W5
												1200G - W5
												1200F - W4 300F - TWIBI
												FORCE AX - TWIBI FORCE
												PLUG - GF
												1200F</span>
										</button>
									</h2>
									<div id="InicializacaoCollapse9" class="accordion-collapse collapse"
										aria-labelledby="Inicializacao9" data-mdb-parent="#videoAccordion">
										<div class="accordion-body">
											<div class="embed-responsive video-container">
												<iframe class="embed-responsive-item"
													src="https://www.youtube.com/embed/D4NBkh08kaU" width="100%"
													height="auto" allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="videoAccordion">

								<div class="accordion-item categoria-configuracao">
									<h2 class="accordion-header">
										<button id="Inicializacao10" class="accordion-button collapsed" type="button"
											data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse10"
											aria-expanded="false" aria-controls="InicializacaoCollapse10">
											Como configurar o Twibi
											em modo Bridge via APP
											<span class="hidden-text">
												Twibi giga twibi
												fast</span>
										</button>
									</h2>
									<div id="InicializacaoCollapse10" class="accordion-collapse collapse"
										aria-labelledby="Inicializacao10" data-mdb-parent="#videoAccordion">
										<div class="accordion-body">
											<div class="embed-responsive video-container">
												<iframe class="embed-responsive-item"
													src="https://www.youtube.com/embed/Gvc5HK41huE?si=QD1gw_CRypM-ZF8m"
													width="100%" height="auto" allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="videoAccordion">

								<div class="accordion-item categoria-configuracao">
									<h2 class="accordion-header">
										<button id="Inicializacao11" class="accordion-button collapsed" type="button"
											data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse11"
											aria-expanded="false" aria-controls="InicializacaoCollapse11">
											Como conectar o
											sistema Mesh do
											Twibi via cabo
											<span class="hidden-text">
												Twibi giga twibi
												fast</span>
										</button>
									</h2>
									<div id="InicializacaoCollapse11" class="accordion-collapse collapse"
										aria-labelledby="Inicializacao11" data-mdb-parent="#videoAccordion">
										<div class="accordion-body">
											<div class="embed-responsive video-container">
												<iframe class="embed-responsive-item"
													src="https://www.youtube.com/embed/7MzPN2YYNmk?si=qeakDf5-X0C5AiFn"
													width="100%" height="auto" allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="videoAccordion">

								<div class="accordion-item categoria-configuracao">
									<h2 class="accordion-header">
										<button id="Inicializacao12" class="accordion-button collapsed" type="button"
											data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse12"
											aria-expanded="false" aria-controls="InicializacaoCollapse12">
											Como alterar
											endereço de IP
											Lan
											<span class="hidden-text">
												Twibi giga
												twibi
												fast</span>
										</button>
									</h2>
									<div id="InicializacaoCollapse12" class="accordion-collapse collapse"
										aria-labelledby="Inicializacao12" data-mdb-parent="#videoAccordion">
										<div class="accordion-body">
											<div class="embed-responsive video-container">
												<iframe class="embed-responsive-item"
													src="https://www.youtube.com/embed/UncVO9McAfo?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=51&ab_channel=intelbras"
													width="100%" height="auto" allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="videoAccordion">

								<div class="accordion-item categoria-configuracao">
									<h2 class="accordion-header">
										<button id="Inicializacao13" class="accordion-button collapsed" type="button"
											data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse13"
											aria-expanded="false" aria-controls="InicializacaoCollapse13">
											Configuração
											da Rede
											Visitante
											<span class="hidden-text">
												Twibi
												giga
												twibi
												fast</span>
										</button>
									</h2>
									<div id="InicializacaoCollapse13" class="accordion-collapse collapse"
										aria-labelledby="Inicializacao13" data-mdb-parent="#videoAccordion">
										<div class="accordion-body">
											<div class="embed-responsive video-container">
												<iframe class="embed-responsive-item"
													src="https://www.youtube.com/embed/pzjBCPLvJ5o?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=52&t=9s&ab_channel=intelbras"
													width="100%" height="auto" allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="videoAccordion">

								<div class="accordion-item categoria-configuracao">
									<h2 class="accordion-header">
										<button id="Inicializacao14" class="accordion-button collapsed" type="button"
											data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse14"
											aria-expanded="false" aria-controls="InicializacaoCollapse14">
											Como
											alterar
											endereço
											de IP
											Lan
											<span class="hidden-text">
												Twibi
												giga
												twibi
												fast</span>
										</button>
									</h2>
									<div id="InicializacaoCollapse14" class="accordion-collapse collapse"
										aria-labelledby="Inicializacao14" data-mdb-parent="#videoAccordion">
										<div class="accordion-body">
											<div class="embed-responsive video-container">
												<iframe class="embed-responsive-item"
													src="https://www.youtube.com/embed/UncVO9McAfo?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=51&ab_channel=intelbras"
													width="100%" height="auto" allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
								<div id="videoAccordion">

									<div class="accordion-item categoria-configuracao">
										<h2 class="accordion-header">
											<button id="Inicializacao15" class="accordion-button collapsed"
												type="button" data-mdb-toggle="collapse"
												data-mdb-target="#InicializacaoCollapse15" aria-expanded="false"
												aria-controls="InicializacaoCollapse15">
												Configuração
												de
												Redirecionamento
												de
												portas
												<span class="hidden-text">
													Twibi
													giga
													twibi
													fast</span>
											</button>
										</h2>
										<div id="InicializacaoCollapse15" class="accordion-collapse collapse"
											aria-labelledby="Inicializacao15" data-mdb-parent="#videoAccordion">
											<div class="accordion-body">
												<div class="embed-responsive video-container">
													<iframe class="embed-responsive-item"
														src="https://www.youtube.com/embed/0UIrknNls6U?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=54&ab_channel=intelbras"
														width="100%" height="auto" allowfullscreen></iframe>
												</div>
											</div>
										</div>
									</div>
									<div id="videoAccordion">

										<div class="accordion-item categoria-configuracao">
											<h2 class="accordion-header">
												<button id="Inicializacao16" class="accordion-button collapsed"
													type="button" data-mdb-toggle="collapse"
													data-mdb-target="#InicializacaoCollapse16" aria-expanded="false"
													aria-controls="InicializacaoCollapse16">
													Configuração
													de
													Controle
													Parental
													<span class="hidden-text">
														Twibi
														giga
														twibi
														fast</span>
												</button>
											</h2>
											<div id="InicializacaoCollapse16" class="accordion-collapse collapse"
												aria-labelledby="Inicializacao16" data-mdb-parent="#videoAccordion">
												<div class="accordion-body">
													<div class="embed-responsive video-container">
														<iframe class="embed-responsive-item"
															src="https://www.youtube.com/embed/-8JisFPCHpo?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=59&t=27s&pp=iAQB"
															width="100%" height="auto" allowfullscreen></iframe>
													</div>
												</div>
											</div>
										</div>
										<div id="videoAccordion">

											<div class="accordion-item categoria-configuracao">
												<h2 class="accordion-header">
													<button id="Inicializacao17" class="accordion-button collapsed"
														type="button" data-mdb-toggle="collapse"
														data-mdb-target="#InicializacaoCollapse17" aria-expanded="false"
														aria-controls="InicializacaoCollapse17">
														Como
														configurar
														o
														acesso
														à
														internet
														no
														sistema
														<span class="hidden-text">
															Twibi
															giga
															twibi
															fast</span>
													</button>
												</h2>
												<div id="InicializacaoCollapse17" class="accordion-collapse collapse"
													aria-labelledby="Inicializacao17" data-mdb-parent="#videoAccordion">
													<div class="accordion-body">
														<div class="embed-responsive video-container">
															<iframe class="embed-responsive-item"
																src="https://www.youtube.com/embed/tXEmjxBt9I8?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=60&t=11s&ab_channel=intelbras"
																width="100%" height="auto" allowfullscreen></iframe>
														</div>
													</div>
												</div>
											</div>
											<div id="videoAccordion">

												<div class="accordion-item categoria-configuracao">
													<h2 class="accordion-header">
														<button id="Inicializacao18" class="accordion-button collapsed"
															type="button" data-mdb-toggle="collapse"
															data-mdb-target="#InicializacaoCollapse18"
															aria-expanded="false"
															aria-controls="InicializacaoCollapse18">
															Como
															adicionar
															um
															módulo
															ao
															seusistema
															Wi-Fi
															Mesh
															<span class="hidden-text">
																Twibi
																giga
																twibi
																fast</span>
														</button>
													</h2>
													<div id="InicializacaoCollapse18"
														class="accordion-collapse collapse"
														aria-labelledby="Inicializacao18"
														data-mdb-parent="#videoAccordion">
														<div class="accordion-body">
															<div class="embed-responsive video-container">
																<iframe class="embed-responsive-item"
																	src="https://www.youtube.com/embed/Eji8mlHEYUU?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=61&t=17s&ab_channel=intelbras"
																	width="100%" height="auto" allowfullscreen></iframe>
															</div>
														</div>
													</div>
												</div>
												<div id="videoAccordion">

													<div class="accordion-item categoria-configuracao">
														<h2 class="accordion-header">
															<button id="Inicializacao19"
																class="accordion-button collapsed" type="button"
																data-mdb-toggle="collapse"
																data-mdb-target="#InicializacaoCollapse19"
																aria-expanded="false"
																aria-controls="InicializacaoCollapse19">
																Como
																configurar
																a
																Reserva
																de
																endereço
																IP
																<span class="hidden-text">
																	action
																	rg1200
																	rf1200
																	a1200</span>
															</button>
														</h2>
														<div id="InicializacaoCollapse19"
															class="accordion-collapse collapse"
															aria-labelledby="Inicializacao19"
															data-mdb-parent="#videoAccordion">
															<div class="accordion-body">
																<div class="embed-responsive video-container">
																	<iframe class="embed-responsive-item"
																		src="https://www.youtube.com/embed/TC72ECRpsYE?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=24&ab_channel=intelbras"
																		width="100%" height="auto"
																		allowfullscreen></iframe>
																</div>
															</div>
														</div>
													</div>
													<div id="videoAccordion">

														<div class="accordion-item categoria-configuracao">
															<h2 class="accordion-header">
																<button id="Inicializacao20"
																	class="accordion-button collapsed" type="button"
																	data-mdb-toggle="collapse"
																	data-mdb-target="#InicializacaoCollapse20"
																	aria-expanded="false"
																	aria-controls="InicializacaoCollapse20">
																	Como
																	fazer
																	Filtro
																	de
																	MAC
																	<span class="hidden-text">
																		action
																		rg1200
																		rf1200
																		a1200</span>
																</button>
															</h2>
															<div id="InicializacaoCollapse20"
																class="accordion-collapse collapse"
																aria-labelledby="Inicializacao20"
																data-mdb-parent="#videoAccordion">
																<div class="accordion-body">
																	<div class="embed-responsive video-container">
																		<iframe class="embed-responsive-item"
																			src="https://www.youtube.com/embed/lt4JoS1G02A?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=27&ab_channel=intelbras"
																			width="100%" height="auto"
																			allowfullscreen></iframe>
																	</div>
																</div>
															</div>
														</div>
														<div id="videoAccordion">

															<div class="accordion-item categoria-configuracao">
																<h2 class="accordion-header">
																	<button id="Inicializacao21"
																		class="accordion-button collapsed" type="button"
																		data-mdb-toggle="collapse"
																		data-mdb-target="#InicializacaoCollapse21"
																		aria-expanded="false"
																		aria-controls="InicializacaoCollapse21">
																		Como
																		liberar
																		portas
																		para
																		os
																		roteadores
																		<span class="hidden-text">
																			action
																			rg1200
																			rf1200
																			a1200</span>
																	</button>
																</h2>
																<div id="InicializacaoCollapse21"
																	class="accordion-collapse collapse"
																	aria-labelledby="Inicializacao21"
																	data-mdb-parent="#videoAccordion">
																	<div class="accordion-body">
																		<div class="embed-responsive video-container">
																			<iframe class="embed-responsive-item"
																				src="https://www.youtube.com/embed/pc4VfvCVyVo?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=30&t=1s&ab_channel=intelbras"
																				width="100%" height="auto"
																				allowfullscreen></iframe>
																		</div>
																	</div>
																</div>
															</div>
															<div id="videoAccordion">

																<div class="accordion-item categoria-configuracao">
																	<h2 class="accordion-header">
																		<button id="Inicializacao22"
																			class="accordion-button collapsed"
																			type="button" data-mdb-toggle="collapse"
																			data-mdb-target="#InicializacaoCollapse22"
																			aria-expanded="false"
																			aria-controls="InicializacaoCollapse22">
																			Como
																			configurar
																			rede
																			visitante
																			Roteadores
																			Intelbras
																			|
																			Fiberhome
																			<span class="hidden-text">fiberhome
																				sr1041e</span>
																		</button>
																	</h2>
																	<div id="InicializacaoCollapse22"
																		class="accordion-collapse collapse"
																		aria-labelledby="Inicializacao22"
																		data-mdb-parent="#videoAccordion">
																		<div class="accordion-body">
																			<div
																				class="embed-responsive video-container">
																				<iframe class="embed-responsive-item"
																					src="https://www.youtube.com/embed/3YIPhPVBLbI?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=1&t=4s&ab_channel=intelbras"
																					width="100%" height="auto"
																					allowfullscreen></iframe>
																			</div>
																		</div>
																	</div>
																</div>
																<div id="videoAccordion">

																	<div class="accordion-item categoria-configuracao">
																		<h2 class="accordion-header">
																			<button id="Inicializacao23"
																				class="accordion-button collapsed"
																				type="button" data-mdb-toggle="collapse"
																				data-mdb-target="#InicializacaoCollapse23"
																				aria-expanded="false"
																				aria-controls="InicializacaoCollapse23">
																				Como
																				alterar
																				nome
																				e
																				senha
																				do
																				Wi-Fi
																				Roteadores
																				Intelbras
																				|
																				Fiberhome
																				<span class="hidden-text">fiberhome
																					sr1041e</span>
																			</button>
																		</h2>
																		<div id="InicializacaoCollapse23"
																			class="accordion-collapse collapse"
																			aria-labelledby="Inicializacao23"
																			data-mdb-parent="#videoAccordion">
																			<div class="accordion-body">
																				<div
																					class="embed-responsive video-container">
																					<iframe
																						class="embed-responsive-item"
																						src="https://www.youtube.com/embed/3YIPhPVBLbI?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=2&t=4s&ab_channel=intelbras"
																						width="100%" height="auto"
																						allowfullscreen></iframe>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div id="videoAccordion">

																		<div
																			class="accordion-item categoria-tecnologias">
																			<h2 class="accordion-header">
																				<button id="Inicializacao24"
																					class="accordion-button collapsed"
																					type="button"
																					data-mdb-toggle="collapse"
																					data-mdb-target="#InicializacaoCollapse24"
																					aria-expanded="false"
																					aria-controls="InicializacaoCollapse24">
																					Rede
																					mista
																					com
																					Twibi
																					Wi-Fi
																					Mesh
																				</button>
																			</h2>

																			<div id="InicializacaoCollapse24"
																				class="accordion-collapse collapse"
																				aria-labelledby="Inicializacao24"
																				data-mdb-parent="#videoAccordion">
																				<div class="accordion-body">
																					<div
																						class="embed-responsive video-container">
																						<iframe
																							class="embed-responsive-item"
																							src="https://www.youtube.com/embed/UvkA9sKk7rQ"
																							width="100%" height="auto"
																							allowfullscreen></iframe>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div id="videoAccordion">

																			<div
																				class="accordion-item categoria-tecnologias">
																				<h2 class="accordion-header">
																					<button id="Inicializacao26"
																						class="accordion-button collapsed"
																						type="button"
																						data-mdb-toggle="collapse"
																						data-mdb-target="#InicializacaoCollapse26"
																						aria-expanded="false"
																						aria-controls="InicializacaoCollapse26">
																						O
																						Twibi
																						é
																						um
																						roteador
																						comum?
																					</button>
																				</h2>
																				<div id="InicializacaoCollapse26"
																					class="accordion-collapse collapse"
																					aria-labelledby="Inicializacao26"
																					data-mdb-parent="#videoAccordion">
																					<div class="accordion-body">
																						<div
																							class="embed-responsive video-container">
																							<iframe
																								class="embed-responsive-item"
																								src="https://www.youtube.com/embed/E8eYDNDvzuw"
																								width="100%"
																								height="auto"
																								allowfullscreen></iframe>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div id="videoAccordion">

																				<div
																					class="accordion-item categoria-comercial">
																					<h2 class="accordion-header">
																						<button id="Inicializacao27"
																							class="accordion-button collapsed"
																							type="button"
																							data-mdb-toggle="collapse"
																							data-mdb-target="#InicializacaoCollapse27"
																							aria-expanded="false"
																							aria-controls="InicializacaoCollapse27">
																							Conheça
																							o
																							novo
																							Twibi
																							Giga
																							+
																							Intelbras
																						</button>
																					</h2>
																					<div id="InicializacaoCollapse27"
																						class="accordion-collapse collapse"
																						aria-labelledby="Inicializacao27"
																						data-mdb-parent="#videoAccordion">
																						<div class="accordion-body">
																							<div
																								class="embed-responsive video-container">
																								<iframe
																									class="embed-responsive-item"
																									src="https://www.youtube.com/embed/0G54k4hJweU?start=34"
																									width="100%"
																									height="auto"
																									allowfullscreen></iframe>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div id="videoAccordion">

																					<div
																						class="accordion-item categoria-tecnologias">
																						<h2 class="accordion-header">
																							<button id="Inicializacao28"
																								class="accordion-button collapsed"
																								type="button"
																								data-mdb-toggle="collapse"
																								data-mdb-target="#InicializacaoCollapse28"
																								aria-expanded="false"
																								aria-controls="InicializacaoCollapse28">
																								Tenho
																								plano
																								de
																								200
																								mega,
																								mas
																								não
																								funciona
																								no
																								2.4GHz
																							</button>
																						</h2>
																						<div id="InicializacaoCollapse28"
																							class="accordion-collapse collapse"
																							aria-labelledby="Inicializacao28"
																							data-mdb-parent="#videoAccordion">
																							<div class="accordion-body">
																								<div
																									class="embed-responsive video-container">
																									<iframe
																										class="embed-responsive-item"
																										src="https://www.youtube.com/embed/yL949xLI4BE?start=2"
																										width="100%"
																										height="auto"
																										allowfullscreen></iframe>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div id="videoAccordion">

																						<div
																							class="accordion-item categoria-comercial">
																							<h2
																								class="accordion-header">
																								<button
																									id="Inicializacao29"
																									class="accordion-button collapsed"
																									type="button"
																									data-mdb-toggle="collapse"
																									data-mdb-target="#InicializacaoCollapse29"
																									aria-expanded="false"
																									aria-controls="InicializacaoCollapse29">
																									Conheça
																									os
																									novos
																									Twibi
																									Force
																									AX
																									Intelbras
																								</button>
																							</h2>

																							<div id="InicializacaoCollapse29"
																								class="accordion-collapse collapse"
																								aria-labelledby="Inicializacao29"
																								data-mdb-parent="#videoAccordion">
																								<div
																									class="accordion-body">
																									<div
																										class="embed-responsive video-container">
																										<iframe
																											class="embed-responsive-item"
																											src="https://www.youtube.com/embed/EOIMmyZ5Qx4"
																											width="100%"
																											height="auto"
																											allowfullscreen></iframe>
																									</div>
																								</div>
																							</div>
																						</div>
																						<div id="videoAccordion">

																							<div
																								class="accordion-item categoria-configuracao">
																								<h2
																									class="accordion-header">
																									<button
																										id="Inicializacao30"
																										class="accordion-button collapsed"
																										type="button"
																										data-mdb-toggle="collapse"
																										data-mdb-target="#InicializacaoCollapse30"
																										aria-expanded="false"
																										aria-controls="InicializacaoCollapse30">
																										Twibi
																										Force
																										Plug
																										Configuração
																										Inmesh
																									</button>
																								</h2>
																								<div id="InicializacaoCollapse30"
																									class="accordion-collapse collapse"
																									aria-labelledby="Inicializacao30"
																									data-mdb-parent="#videoAccordion">
																									<div
																										class="accordion-body">
																										<div
																											class="embed-responsive video-container">
																											<iframe
																												class="embed-responsive-item"
																												src="https://www.youtube.com/embed/ZONI6TQyGrY"
																												width="100%"
																												height="auto"
																												allowfullscreen></iframe>
																										</div>
																									</div>
																								</div>
																							</div>
																							<div id="videoAccordion">

																								<div
																									class="accordion-item categoria-tecnologias">
																									<h2
																										class="accordion-header">
																										<button
																											id="Inicializacao31"
																											class="accordion-button collapsed"
																											type="button"
																											data-mdb-toggle="collapse"
																											data-mdb-target="#InicializacaoCollapse31"
																											aria-expanded="false"
																											aria-controls="InicializacaoCollapse31">
																											Saiba
																											como
																											funciona
																											o
																											Twibi
																											e
																											a
																											tecnologia
																											Mesh


																										</button>
																									</h2>
																									<div id="InicializacaoCollapse31"
																										class="accordion-collapse collapse"
																										aria-labelledby="Inicializacao31"
																										data-mdb-parent="#videoAccordion">
																										<div
																											class="accordion-body">
																											<div
																												class="embed-responsive video-container">
																												<iframe
																													class="embed-responsive-item"
																													src="https://www.youtube.com/embed/fj7gKf4esPo"
																													width="100%"
																													height="auto"
																													allowfullscreen></iframe>
																											</div>
																										</div>
																									</div>
																								</div>
																								<div
																									id="videoAccordion">

																									<div
																										class="accordion-item categoria-comercial">
																										<h2
																											class="accordion-header">
																											<button
																												id="Inicializacao32"
																												class="accordion-button collapsed"
																												type="button"
																												data-mdb-toggle="collapse"
																												data-mdb-target="#InicializacaoCollapse32"
																												aria-expanded="false"
																												aria-controls="InicializacaoCollapse32">
																												Twibi
																												Force
																												Plug
																												-
																												Extensor
																												Mesh,
																												Repetidor
																												e
																												Roteador
																												em
																												um
																												só
																												produto
																											</button>
																										</h2>
																										<div id="InicializacaoCollapse32"
																											class="accordion-collapse collapse"
																											aria-labelledby="Inicializacao32"
																											data-mdb-parent="#videoAccordion">
																											<div
																												class="accordion-body">
																												<div
																													class="embed-responsive video-container">
																													<iframe
																														class="embed-responsive-item"
																														src="https://www.youtube.com/embed/1F7HAsoh9AY?start=1"
																														width="100%"
																														height="auto"
																														allowfullscreen></iframe>
																												</div>
																											</div>
																										</div>
																									</div>
																									<div
																										id="videoAccordion">

																										<div
																											class="accordion-item categoria-comercial">
																											<h2
																												class="accordion-header">
																												<button
																													id="Inicializacao34"
																													class="accordion-button collapsed"
																													type="button"
																													data-mdb-toggle="collapse"
																													data-mdb-target="#InicializacaoCollapse34"
																													aria-expanded="false"
																													aria-controls="InicializacaoCollapse34">
																													W5-2100G
																													Roteador
																													Intelbras
																													de
																													6
																													antenas
																													para
																													planos
																													de
																													500Mbps
																												</button>
																											</h2>
																											<div id="InicializacaoCollapse34"
																												class="accordion-collapse collapse"
																												aria-labelledby="Inicializacao34"
																												data-mdb-parent="#videoAccordion">
																												<div
																													class="accordion-body">
																													<div
																														class="embed-responsive video-container">
																														<iframe
																															class="embed-responsive-item"
																															src="https://www.youtube.com/embed/ZA1d178hNkI?start=1"
																															width="100%"
																															height="auto"
																															allowfullscreen></iframe>
																													</div>
																												</div>
																											</div>
																										</div>
																										<div
																											id="videoAccordion">

																											<div
																												class="accordion-item categoria-comercial">
																												<h2
																													class="accordion-header">
																													<button
																														id="Inicializacao35"
																														class="accordion-button collapsed"
																														type="button"
																														data-mdb-toggle="collapse"
																														data-mdb-target="#InicializacaoCollapse35"
																														aria-expanded="false"
																														aria-controls="InicializacaoCollapse35">
																														Roteadores
																														IWR
																														1000N
																														e
																														IWR
																														3000N
																													</button>
																												</h2>
																												<div id="InicializacaoCollapse35"
																													class="accordion-collapse collapse"
																													aria-labelledby="Inicializacao35"
																													data-mdb-parent="#videoAccordion">
																													<div
																														class="accordion-body">
																														<div
																															class="embed-responsive video-container">
																															<iframe
																																class="embed-responsive-item"
																																src="https://www.youtube.com/embed/89J9j2nGY74"
																																width="100%"
																																height="auto"
																																allowfullscreen></iframe>
																														</div>
																													</div>
																												</div>
																											</div>
																											<div
																												id="videoAccordion">

																												<div
																													class="accordion-item categoria-comercial">
																													<h2
																														class="accordion-header">
																														<button
																															id="Inicializacao36"
																															class="accordion-button collapsed"
																															type="button"
																															data-mdb-toggle="collapse"
																															data-mdb-target="#InicializacaoCollapse36"
																															aria-expanded="false"
																															aria-controls="InicializacaoCollapse36">
																															Repetidor
																															de
																															sinal
																															Intelbras
																														</button>
																													</h2>
																													<div id="InicializacaoCollapse36"
																														class="accordion-collapse collapse"
																														aria-labelledby="Inicializacao36"
																														data-mdb-parent="#videoAccordion">
																														<div
																															class="accordion-body">
																															<div
																																class="embed-responsive video-container">
																																<iframe
																																	class="embed-responsive-item"
																																	src="https://www.youtube.com/embed/-miYZ3zGPIc?start=3"
																																	width="100%"
																																	height="auto"
																																	allowfullscreen></iframe>
																															</div>
																														</div>
																													</div>
																												</div>
																												<div
																													id="videoAccordion">

																													<div
																														class="accordion-item categoria-comercial">
																														<h2
																															class="accordion-header">
																															<button
																																id="Inicializacao37"
																																class="accordion-button collapsed"
																																type="button"
																																data-mdb-toggle="collapse"
																																data-mdb-target="#InicializacaoCollapse37"
																																aria-expanded="false"
																																aria-controls="InicializacaoCollapse37">
																																Roteador
																																Wi-Fi
																																para
																																provedores
																																Intelbras
																																-
																																W5-1200F
																															</button>
																														</h2>
																														<div id="InicializacaoCollapse37"
																															class="accordion-collapse collapse"
																															aria-labelledby="Inicializacao37"
																															data-mdb-parent="#videoAccordion">
																															<div
																																class="accordion-body">
																																<div
																																	class="embed-responsive video-container">
																																	<iframe
																																		class="embed-responsive-item"
																																		src="https://www.youtube.com/embed/0LVffkNfUV8"
																																		width="100%"
																																		height="auto"
																																		allowfullscreen></iframe>
																																</div>
																															</div>
																														</div>
																													</div>
																													<div
																														id="videoAccordion">

																														<div
																															class="accordion-item categoria-comercial">
																															<h2
																																class="accordion-header">
																																<button
																																	id="Inicializacao38"
																																	class="accordion-button collapsed"
																																	type="button"
																																	data-mdb-toggle="collapse"
																																	data-mdb-target="#InicializacaoCollapse38"
																																	aria-expanded="false"
																																	aria-controls="InicializacaoCollapse38">
																																	ACtion
																																	RG
																																	1200:
																																	Roteador
																																	wireless
																																	smart
																																	Dual
																																	Band
																																	Gigabit
																																	Intelbras
																																</button>
																															</h2>
																															<div id="InicializacaoCollapse38"
																																class="accordion-collapse collapse"
																																aria-labelledby="Inicializacao38"
																																data-mdb-parent="#videoAccordion">
																																<div
																																	class="accordion-body">
																																	<div
																																		class="embed-responsive video-container">
																																		<iframe
																																			class="embed-responsive-item"
																																			src="https://www.youtube.com/embed/av3SdMO-ra4"
																																			width="100%"
																																			height="auto"
																																			allowfullscreen></iframe>
																																	</div>
																																</div>
																															</div>
																														</div>
																														<div
																															id="videoAccordion">

																															<div
																																class="accordion-item categoria-tecnologias">
																																<h2
																																	class="accordion-header">
																																	<button
																																		id="Inicializacao39"
																																		class="accordion-button collapsed"
																																		type="button"
																																		data-mdb-toggle="collapse"
																																		data-mdb-target="#InicializacaoCollapse39"
																																		aria-expanded="false"
																																		aria-controls="InicializacaoCollapse39">
																																		Twibi
																																		ou
																																		RG
																																		1200?
																																		Tire
																																		suas
																																		dúvidas
																																		nesse
																																		comparativo
																																		de
																																		roteadores
																																		Intelbras!
																																	</button>
																																</h2>
																																<div id="InicializacaoCollapse39"
																																	class="accordion-collapse collapse"
																																	aria-labelledby="Inicializacao39"
																																	data-mdb-parent="#videoAccordion">
																																	<div
																																		class="accordion-body">
																																		<div
																																			class="embed-responsive video-container">
																																			<iframe
																																				class="embed-responsive-item"
																																				src="https://www.youtube.com/embed/MWcuuRRhV3k"
																																				width="100%"
																																				height="auto"
																																				allowfullscreen></iframe>
																																		</div>
																																	</div>
																																</div>
																															</div>
																															<div
																																id="videoAccordion">

																																<div
																																	class="accordion-item categoria-tecnologias">
																																	<h2
																																		class="accordion-header">
																																		<button
																																			id="Inicializacao40"
																																			class="accordion-button collapsed"
																																			type="button"
																																			data-mdb-toggle="collapse"
																																			data-mdb-target="#InicializacaoCollapse40"
																																			aria-expanded="false"
																																			aria-controls="InicializacaoCollapse40">
																																			Desmistificando
																																			o
																																			Mesh
																																			com
																																			especialistas
																																			Intelbras
																																		</button>
																																	</h2>
																																	<div id="InicializacaoCollapse40"
																																		class="accordion-collapse collapse"
																																		aria-labelledby="Inicializacao40"
																																		data-mdb-parent="#videoAccordion">
																																		<div
																																			class="accordion-body">
																																			<div
																																				class="embed-responsive video-container">
																																				<iframe
																																					class="embed-responsive-item"
																																					src="https://www.youtube.com/embed/lvqWj0SHJoU?start=1"
																																					width="100%"
																																					height="auto"
																																					allowfullscreen></iframe>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																																<div
																																	id="videoAccordion">

																																	<div
																																		class="accordion-item categoria-tecnologias">
																																		<h2
																																			class="accordion-header">
																																			<button
																																				id="Inicializacao41"
																																				class="accordion-button collapsed"
																																				type="button"
																																				data-mdb-toggle="collapse"
																																				data-mdb-target="#InicializacaoCollapse41"
																																				aria-expanded="false"
																																				aria-controls="InicializacaoCollapse41">
																																				RG1200
																																				x
																																				W5
																																				1200G
																																				-
																																				Qual
																																				o
																																				melhor
																																				entre
																																				os
																																				roteadores
																																				ac
																																				gigabit
																																				Intelbras.
																																			</button>
																																		</h2>
																																		<div id="InicializacaoCollapse41"
																																			class="accordion-collapse collapse"
																																			aria-labelledby="Inicializacao41"
																																			data-mdb-parent="#videoAccordion">
																																			<div
																																				class="accordion-body">
																																				<div
																																					class="embed-responsive video-container">
																																					<iframe
																																						class="embed-responsive-item"
																																						src="https://www.youtube.com/embed/Z3h2OOy7_zs?start=1"
																																						width="100%"
																																						height="auto"
																																						allowfullscreen></iframe>
																																				</div>
																																			</div>
																																		</div>
																																	</div>
																																	<div
																																		id="videoAccordion">

																																		<div
																																			class="accordion-item categoria-tecnologias">
																																			<h2
																																				class="accordion-header">
																																				<button
																																					id="Inicializacao43"
																																					class="accordion-button collapsed"
																																					type="button"
																																					data-mdb-toggle="collapse"
																																					data-mdb-target="#InicializacaoCollapse43"
																																					aria-expanded="false"
																																					aria-controls="InicializacaoCollapse43">
																																					Quais
																																					as
																																					diferenças
																																					entre
																																					Twibi
																																					e
																																					o
																																					roteador
																																					comum?
																																				</button>
																																			</h2>
																																			<div id="InicializacaoCollapse43"
																																				class="accordion-collapse collapse"
																																				aria-labelledby="Inicializacao43"
																																				data-mdb-parent="#videoAccordion">
																																				<div
																																					class="accordion-body">
																																					<div
																																						class="embed-responsive video-container">
																																						<iframe
																																							class="embed-responsive-item"
																																							src="https://www.youtube.com/embed/LNPS4W8Hm70"
																																							width="100%"
																																							height="auto"
																																							allowfullscreen></iframe>
																																					</div>
																																				</div>
																																			</div>
																																		</div>
																																		<div
																																			id="videoAccordion">

																																			<div
																																				class="accordion-item categoria-comercial">
																																				<h2
																																					class="accordion-header">
																																					<button
																																						id="Inicializacao44"
																																						class="accordion-button collapsed"
																																						type="button"
																																						data-mdb-toggle="collapse"
																																						data-mdb-target="#InicializacaoCollapse44"
																																						aria-expanded="false"
																																						aria-controls="InicializacaoCollapse44">
																																						Linha
																																						Wi-Force
																																						–
																																						Roteadores
																																						residenciais
																																						para
																																						todas
																																						as
																																						necessidades
																																					</button>
																																				</h2>
																																				<div id="InicializacaoCollapse44"
																																					class="accordion-collapse collapse"
																																					aria-labelledby="Inicializacao44"
																																					data-mdb-parent="#videoAccordion">
																																					<div
																																						class="accordion-body">
																																						<div
																																							class="embed-responsive video-container">
																																							<iframe
																																								class="embed-responsive-item"
																																								src="https://www.youtube.com/embed/GZDiT7Q00nc"
																																								width="100%"
																																								height="auto"
																																								allowfullscreen></iframe>
																																						</div>
																																					</div>
																																				</div>
																																			</div>
																																			<div
																																				id="videoAccordion">

																																				<div
																																					class="accordion-item categoria-comercial">
																																					<h2
																																						class="accordion-header">
																																						<button
																																							id="Inicializacao45"
																																							class="accordion-button collapsed"
																																							type="button"
																																							data-mdb-toggle="collapse"
																																							data-mdb-target="#InicializacaoCollapse45"
																																							aria-expanded="false"
																																							aria-controls="InicializacaoCollapse45">
																																							Twibi
																																							Mesh
																																							Intelbras:
																																							Wi-Fi
																																							para
																																							a
																																							casa
																																							toda
																																						</button>
																																					</h2>
																																					<div id="InicializacaoCollapse45"
																																						class="accordion-collapse collapse"
																																						aria-labelledby="Inicializacao45"
																																						data-mdb-parent="#videoAccordion">
																																						<div
																																							class="accordion-body">
																																							<div
																																								class="embed-responsive video-container">
																																								<iframe
																																									class="embed-responsive-item"
																																									src="https://www.youtube.com/embed/u011hrsu9Uw?start=24"
																																									width="100%"
																																									height="auto"
																																									allowfullscreen></iframe>
																																							</div>
																																						</div>
																																					</div>
																																				</div>
																																				<div
																																					id="videoAccordion">

																																					<div
																																						class="accordion-item categoria-comercial">
																																						<h2
																																							class="accordion-header">
																																							<button
																																								id="Inicializacao46"
																																								class="accordion-button collapsed"
																																								type="button"
																																								data-mdb-toggle="collapse"
																																								data-mdb-target="#InicializacaoCollapse46"
																																								aria-expanded="false"
																																								aria-controls="InicializacaoCollapse46">
																																								Twibi
																																								Force
																																								Plug
																																								-
																																								um
																																								produto
																																								versátil

																																							</button>
																																						</h2>
																																						<div id="InicializacaoCollapse46"
																																							class="accordion-collapse collapse"
																																							aria-labelledby="Inicializacao46"
																																							data-mdb-parent="#videoAccordion">
																																							<div
																																								class="accordion-body">
																																								<div
																																									class="embed-responsive video-container">
																																									<iframe
																																										class="embed-responsive-item"
																																										src="https://www.youtube.com/embed/LBstL7hMIds?start=1"
																																										width="100%"
																																										height="auto"
																																										allowfullscreen></iframe>
																																								</div>
																																							</div>
																																						</div>
																																					</div>
																																					<div
																																						id="videoAccordion">

																																						<div
																																							class="accordion-item categoria-comercial">
																																							<h2
																																								class="accordion-header">
																																								<button
																																									id="Inicializacao47"
																																									class="accordion-button collapsed"
																																									type="button"
																																									data-mdb-toggle="collapse"
																																									data-mdb-target="#InicializacaoCollapse47"
																																									aria-expanded="false"
																																									aria-controls="InicializacaoCollapse47">
																																									Twibi
																																									Force
																																									AX
																																									–
																																									Roteadores
																																									residenciais
																																									Mesh
																																								</button>
																																							</h2>
																																							<div id="InicializacaoCollapse47"
																																								class="accordion-collapse collapse"
																																								aria-labelledby="Inicializacao47"
																																								data-mdb-parent="#videoAccordion">
																																								<div
																																									class="accordion-body">
																																									<div
																																										class="embed-responsive video-container">
																																										<iframe
																																											class="embed-responsive-item"
																																											src="https://www.youtube.com/embed/5KcZPZVsgDA"
																																											width="100%"
																																											height="auto"
																																											allowfullscreen></iframe>
																																									</div>
																																								</div>
																																							</div>
																																						</div>
																																						<div
																																							id="videoAccordion">

																																							<div
																																								class="accordion-item categoria-comercial">
																																								<h2
																																									class="accordion-header">
																																									<button
																																										id="Inicializacao48"
																																										class="accordion-button collapsed"
																																										type="button"
																																										data-mdb-toggle="collapse"
																																										data-mdb-target="#InicializacaoCollapse48"
																																										aria-expanded="false"
																																										aria-controls="InicializacaoCollapse48">
																																										Twibi
																																										-
																																										Roteador
																																										residencial
																																										Intelbras
																																										com
																																										tecnologia
																																										MESH
																																									</button>
																																								</h2>
																																								<div id="InicializacaoCollapse48"
																																									class="accordion-collapse collapse"
																																									aria-labelledby="Inicializacao48"
																																									data-mdb-parent="#videoAccordion">
																																									<div
																																										class="accordion-body">
																																										<div
																																											class="embed-responsive video-container">
																																											<iframe
																																												class="embed-responsive-item"
																																												src="https://www.youtube.com/embed/f6GPUwhaoio"
																																												width="100%"
																																												height="auto"
																																												allowfullscreen></iframe>
																																										</div>
																																									</div>
																																								</div>
																																							</div>
																																							<div
																																								id="videoAccordion">

																																								<div
																																									class="accordion-item categoria-comercial">
																																									<h2
																																										class="accordion-header">
																																										<button
																																											id="Inicializacao50"
																																											class="accordion-button collapsed"
																																											type="button"
																																											data-mdb-toggle="collapse"
																																											data-mdb-target="#InicializacaoCollapse50"
																																											aria-expanded="false"
																																											aria-controls="InicializacaoCollapse50">
																																											Roteador
																																											Wi-Fi
																																											W4-300F
																																											Intelbras
																																										</button>
																																									</h2>
																																									<div id="InicializacaoCollapse50"
																																										class="accordion-collapse collapse"
																																										aria-labelledby="Inicializacao50"
																																										data-mdb-parent="#videoAccordion">
																																										<div
																																											class="accordion-body">
																																											<div
																																												class="embed-responsive video-container">
																																												<iframe
																																													class="embed-responsive-item"
																																													src="https://www.youtube.com/embed/mYvDuXTyQDo"
																																													width="100%"
																																													height="auto"
																																													allowfullscreen></iframe>
																																											</div>
																																										</div>
																																									</div>
																																								</div>




			</main>

		</div>
	</div>
	<script>

		function showTable(tableId) {
			// Ocultar todas as tabelas
			document.querySelectorAll('.hidden').forEach(function (table) {
				table.style.display = 'none';
			});

			// Mostrar a tabela específica
			document.getElementById(tableId).style.display = 'block';
		}

		$(document).ready(function () {
			$('#sidebarToggle').click(function () {
				$('#sidebar').toggleClass('collapsed');
			});
		});

		let currentCategoryFilter = '';

		function applyFilters() {
			let searchValue = document.getElementById('searchInput').value.toUpperCase();
			let items = document.getElementsByClassName('accordion-item');

			for (let i = 0; i < items.length; i++) {
				let title = items[i].querySelector('button').innerText.toUpperCase();
				let matchesSearch = title.indexOf(searchValue) > -1;
				let matchesCategory = currentCategoryFilter === '' || items[i].classList.contains(currentCategoryFilter);

				if (matchesSearch && matchesCategory) {
					items[i].style.display = 'block';
				} else {
					items[i].style.display = 'none';
				}
			}
		}

		function toggleFiltro() {
			document.querySelector('.filtro-categorias').classList.toggle('show');
		}

		function setCategoryFilter(category) {
			currentCategoryFilter = category;
			applyFilters();
		}
		// Função para alternar a exibição dos filtros
		function toggleFiltros() {
			var filtros = document.getElementById('filtros');
			if (filtros.classList.contains('escondido')) {
				filtros.classList.remove('escondido');
				filtros.classList.add('mostrar');
			} else {
				filtros.classList.remove('mostrar');
				filtros.classList.add('escondido');
			}
		}


	</script>
</body>

</html>