<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Redes ITB">
	<meta name="author" content="Intelbras">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
	<link href="https://fonts.cdnfonts.com/css/nunito-sans" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="assets/img/icons/icon-48x48.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<title>Redes</title>

	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar text-dark">
			<div class="sidebar-content js-simplebar">
				<a href="https://intelbras.com.br" target="_blank" class="sidebar-brand text-center">
					<img src="./assets/img/png/intelbras_marca.svg">
				</a>
				<ul class="sidebar-nav">
					<li class="sidebar-item">
						<a class="sidebar-link" href="./index.html">
							<div class="icon-container">
								<img src="./assets/img/icons/home" style="width: 25px;">
							</div>
							<span class="align-middle">Início</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./tabela.html">
							<div class="icon-container">
								<img src="./assets/img/icons/tabel.png" style="width: 22px;">
							</div>
							<span class="align-middle">Tabela de produtos</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-roteadores.html">
							<div class="icon-container">
								<img src="./assets/img/icons/roteador.svg" style="width: 20px;">
							</div>
							<span class="align-middle">Roteadores</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-ap.html">
							<div class="icon-container">
								<img src="./assets/img/icons/AP.svg" style="width: 20px;">
							</div>
							<span class="align-middle">Access Point</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link actived" href="./faq-radio.html">
							<div class="icon-container">
								<img src="./assets/img/icons/radio.svg" style="width: 13px;">
							</div>
							<span class="align-middle">Rádios</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-switch.html">
							<div class="icon-container">
								<img src="./assets/img/icons/switch.svg" style="width: 35px;">
							</div>
							<span class="align-middle">Switches</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-fibras.html">
							<div class="icon-container">
								<img src="./assets/img/icons/olt.svg" style="width: 35px;">
							</div>
							<span class="align-middle">Fibras</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./cabosopticios.html">
							<div class="icon-container">
								<img src="./assets/img/icons/patchh.svg" style="width: 35px;">
							</div>
							<span class="align-middle">Cabos Ópticos</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-5g.html">
							<div class="icon-container">
								<img src="./assets/img/icons/gg.png" style="width: 15px;">
							</div>
							<span class="align-middle">5G</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-r3005.html">
							<div class="icon-container">
								<img src="./assets/img/icons/switch.png" style="width: 35px;">
							</div>
							<span class="align-middle">R3005G</span>
						</a>
					</li>
					<!-- <li class="sidebar-item">
						<a class="sidebar-link" href="./comandos.html">
							<div class="icon-container">
								<img src="./assets/img/icons/cliii.png" style="width: 22px;">
							</div>
							<span class="align-middle">Comandos OLT</span>
						</a>
					</li> -->

					<li class="sidebar-item">
						<a target="_blank" class="sidebar-link" href="https://chat.apps.intelbras.com.br/">
							<div class="icon-container">
								<i class="fa fa-headset fa-lg text-dark"></i>
							</div>
							<span class="align-middle">Chat online</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>


		<div class="main text-center">
			<div class="row" style="margin-left: 0.1px;">
				<nav class="w-100 navbar navbar-expand navbar-light border position-fixed"
					style="z-index: 999; background-color: #f8f9fa;">
					<div class="d-flex flex-row">
						<div class="">
							<a class="sidebar-toggle d-flex" id="sidebarToggle">
								<i class="hamburger align-self-center"></i>
							</a>
						</div>
					</div>
				</nav>
			</div>
			<main class="content">
				<section id="faq-5g">
					<!-- accordion -->
					<div class="accordion w-100 mt-5">
						<!-- item -->


						<!-- Menu de pesquisa -->
						<div class="search-filter-container">
							<div class="input-button-group">
								<button id="toggleFiltro" onclick="toggleFiltros()">Filtrar</button>

								<input type="text" id="searchInput" placeholder="Pesquisar vídeos..."
									oninput="applyFilters()" class="search-input" />
							</div>
						</div>


						<!-- Seção de filtros -->
						<div id="filtros" class="escondido">
							<button class="botao-filtro"
								onclick="setCategoryFilter('categoria-configuracao')">Configurações</button>
							<button class="botao-filtro"
								onclick="setCategoryFilter('categoria-tecnologias')">Tecnologias</button>
							<button class="botao-filtro"
								onclick="setCategoryFilter('categoria-comercial')">Comercial</button>
							<button class="botao-filtro" onclick="setCategoryFilter('categoria-boas-praticas')">Boas
								Práticas</button>
							<button class="botao-filtro" onclick="setCategoryFilter('')">Mostrar Todos</button>
						</div>

						<!-- Acordeão de vídeos -->
						<div id="videoAccordion">
							<!-- Acordeão de vídeos -->


							<!-- Conteúdo do submenu -->
							<div class="accordion custom-accordion">
								<div class="accordion-item categoria-configuracao">
									<h2 class="accordion-header">
										<button id="WOM1" class="accordion-button collapsed" type="button"
											data-mdb-toggle="collapse" data-mdb-target="#WOMCollapse1"
											aria-expanded="false" aria-controls="WOMCollapse1"
											aria-label="Como fixar IP na WAN nos rádios da família WOM">
											Como fixar IP na WAN nos rádios da família WOM
										</button>
									</h2>
									<div id="WOMCollapse1" class="accordion-collapse collapse" aria-labelledby="WOM1"
										data-mdb-parent="#submenuFora">
										<div class="accordion-body">
											<div class="embed-responsive video-container">
												<iframe class="responsive-iframe"
													src="https://www.youtube.com/embed/itwzxu7rIqk?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=36"
													allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="videoAccordion">

								<div class="accordion-item categoria-configuracao">
									<h2 class="accordion-header">
										<button id="WOM2" class="accordion-button collapsed" type="button"
											data-mdb-toggle="collapse" data-mdb-target="#WOMCollapse2"
											aria-expanded="false" aria-controls="WOMCollapse2"
											aria-label="Como fixar o Data Rate nos rádios da família WOM">
											Como fixar o Data Rate nos rádios da família WOM
										</button>
									</h2>
									<div id="WOMCollapse2" class="accordion-collapse collapse" aria-labelledby="WOM2"
										data-mdb-parent="#submenuFora">
										<div class="accordion-body">
											<div class="embed-responsive video-container">
												<iframe class="responsive-iframe"
													src="https://www.youtube.com/embed/JuNQZtaRe4w?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=37"
													allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="videoAccordion">

								<div class="accordion-item categoria-configuracao">
									<h2 class="accordion-header">
										<button id="WOM3" class="accordion-button collapsed" type="button"
											data-mdb-toggle="collapse" data-mdb-target="#WOMCollapse3"
											aria-expanded="false" aria-controls="WOMCollapse3"
											aria-label="Como configurar uma DMZ nos rádios da família WOM">
											Como configurar uma DMZ nos rádios da família WOM
										</button>
									</h2>
									<div id="WOMCollapse3" class="accordion-collapse collapse" aria-labelledby="WOM3"
										data-mdb-parent="#submenuFora">
										<div class="accordion-body">
											<div class="embed-responsive video-container">
												<iframe class="responsive-iframe"
													src="https://www.youtube.com/embed/N-ag4mJ6Q10?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=39&t=8s"
													allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="videoAccordion">

								<div class="accordion-item categoria-configuracao">
									<h2 class="accordion-header">
										<button id="WOM4" class="accordion-button collapsed" type="button"
											data-mdb-toggle="collapse" data-mdb-target="#WOMCollapse4"
											aria-expanded="false" aria-controls="WOMCollapse4">
											Como alterar a potência de TX nos rádios da família WOM
										</button>
									</h2>
									<div id="WOMCollapse4" class="accordion-collapse collapse" aria-labelledby="WOM4"
										data-mdb-parent="#submenuFora">
										<div class="accordion-body">
											<div class="embed-responsive video-container">
												<iframe class="responsive-iframe"
													src="https://www.youtube.com/embed/hpFNwyTs6sg?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=40"
													allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="videoAccordion">

								<div class="accordion-item categoria-configuracao">
									<h2 class="accordion-header">
										<button id="WOM5" class="accordion-button collapsed" type="button"
											data-mdb-toggle="collapse" data-mdb-target="#WOMCollapse5"
											aria-expanded="false" aria-controls="WOMCollapse5">
											Como configurar o controle por IP nos rádios da família WOM
										</button>
									</h2>
									<div id="WOMCollapse5" class="accordion-collapse collapse" aria-labelledby="WOM5"
										data-mdb-parent="#submenuFora">
										<div class="accordion-body">
											<div class="embed-responsive video-container">
												<iframe class="responsive-iframe"
													src="https://www.youtube.com/embed/Q6TTWvVK1ac?list=PLds5na9TX3-K02y3iF4Xi4-MlCkH6Nv8T&index=41&t=13s"
													allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao6" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse6"
										aria-expanded="false" aria-controls="InicializacaoCollapse6">
										Como alterar o IP da LAN dos rádios da família WOM
									</button>
								</h2>
								<div id="InicializacaoCollapse6" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao6" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/4tt4CrMa1ow" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao7" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse7"
										aria-expanded="false" aria-controls="InicializacaoCollapse7">
										Como configurar família WOM como bridge ponto a ponto
									</button>
								</h2>
								<div id="InicializacaoCollapse7" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao7" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/q5RimswQ_UE" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao8" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse8"
										aria-expanded="false" aria-controls="InicializacaoCollapse8">
										Como configurar redirecionamento de portas da família WOM
									</button>
								</h2>
								<div id="InicializacaoCollapse8" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao8" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/EtxihZE1YMs" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao9" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse9"
										aria-expanded="false" aria-controls="InicializacaoCollapse9">
										Como configurar família APC como bridge ponto a ponto
									</button>
								</h2>
								<div id="InicializacaoCollapse9" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao9" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/P8Zka2M_XzU" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao10" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse10"
										aria-expanded="false" aria-controls="InicializacaoCollapse10">
										Como configurar a atualização automática na família APC
									</button>
								</h2>
								<div id="InicializacaoCollapse10" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao10" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/gd1ZEvxl2IM" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao11" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse11"
										aria-expanded="false" aria-controls="InicializacaoCollapse11">
										Como instalar o Kit conexão sem fio APC 5A 15
									</button>
								</h2>
								<div id="InicializacaoCollapse11" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao11" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/4tt4CrMa1ow" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-comercial">
								<h2 class="accordion-header">
									<button id="Inicializacao12" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse12"
										aria-expanded="false" aria-controls="InicializacaoCollapse12">
										Principais características da família APC 5A
									</button>
								</h2>
								<div id="InicializacaoCollapse12" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao12" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/u6lGUKNweb8" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>


						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-comercial">
								<h2 class="accordion-header">
									<button id="Inicializacao13" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse13"
										aria-expanded="false" aria-controls="InicializacaoCollapse13">
										Rádios WOM AC e WOM AC Max Intelbras
									</button>
								</h2>
								<div id="InicializacaoCollapse13" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao13" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/NMO7sEmRmXg" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao14" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse14"
										aria-expanded="false" aria-controls="InicializacaoCollapse14">
										Como configurar rádios em projetos de CFTV para elevadores
									</button>
								</h2>
								<div id="InicializacaoCollapse14" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao14" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/sDwRnDZ88ZM" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-comercial">
								<h2 class="accordion-header">
									<button id="Inicializacao15" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse15"
										aria-expanded="false" aria-controls="InicializacaoCollapse15">
										Kit WOM 5A MiMo fornece conexão de qualidade para seus equipamentos IP
									</button>
								</h2>
								<div id="InicializacaoCollapse15" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao15" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/EjIyPrl7SaY" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-boas-praticas">
								<h2 class="accordion-header">
									<button id="Inicializacao16" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse16"
										aria-expanded="false" aria-controls="InicializacaoCollapse16">
										Como são feitas as ligações dos rádios em projetos de CFTV para elevadores
									</button>
								</h2>
								<div id="InicializacaoCollapse16" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao16" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/tgoygkirUA0" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-boas-praticas">
								<h2 class="accordion-header">
									<button id="Inicializacao17" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse17"
										aria-expanded="false" aria-controls="InicializacaoCollapse17">
										Guia de boas práticas - Rádios outdoor
									</button>
								</h2>
								<div id="InicializacaoCollapse17" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao17" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/ZXfb_X9Y3TM" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">


							<div class="accordion-item categoria-boas-praticas">
								<h2 class="accordion-header">
									<button id="Inicializacao18" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse18"
										aria-expanded="false" aria-controls="InicializacaoCollapse18">
										Como e quais rádios utilizar em CFTV para elevadores
									</button>
								</h2>
								<div id="InicializacaoCollapse18" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao18" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/AqQPuPgRfqE" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao19" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse19"
										aria-expanded="false" aria-controls="InicializacaoCollapse19">
										Configurando Ponto a Ponto para CFTV com o WOM AC e WOM AC Max
									</button>
								</h2>
								<div id="InicializacaoCollapse19" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao19" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/XW76-VY4Yhs" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao20" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse20"
										aria-expanded="false" aria-controls="InicializacaoCollapse20">
										Como alterar IP em nossos roteadores e rádios corporativos
									</button>
								</h2>
								<div id="InicializacaoCollapse20" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao20" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/KTOiw0WBBvM?start=5" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-comercial">
								<h2 class="accordion-header">
									<button id="Inicializacao21" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse21"
										aria-expanded="false" aria-controls="InicializacaoCollapse21">
										Intelbras WOM 5000 - CPE 5 GHz 12 dBi
									</button>
								</h2>
								<div id="InicializacaoCollapse21" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao21" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/jo-Pf2QIKoc" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-boas-praticas">
								<h2 class="accordion-header">
									<button id="Inicializacao22" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse22"
										aria-expanded="false" aria-controls="InicializacaoCollapse22">
										Boas práticas para instalação e uso do WOM 5A-23
									</button>
								</h2>
								<div id="InicializacaoCollapse22" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao22" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/VIjwcCYfqT8" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-comercial">
								<h2 class="accordion-header">
									<button id="Inicializacao23" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse23"
										aria-expanded="false" aria-controls="InicializacaoCollapse23">
										WOM 5A–23: Nova CPE/PTP com antena de alumínio 23 dBi MiMo 2x2 para até 20
										km
									</button>
								</h2>
								<div id="InicializacaoCollapse23" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao23" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/5Pby6L_Nki8" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao24" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse24"
										aria-expanded="false" aria-controls="InicializacaoCollapse24">
										Como configurar o WOM5000 como PPPoE no Mikrotik
									</button>
								</h2>
								<div id="InicializacaoCollapse24" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao24" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/28oZTOOu-Fo" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao25" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse25"
										aria-expanded="false" aria-controls="InicializacaoCollapse25">
										Intelbras APC 5M-90 WISP+ Instalação e Configuração Geral
									</button>
								</h2>
								<div id="InicializacaoCollapse25" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao25" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/YNiSe47AuIM" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-comercial">
								<h2 class="accordion-header">
									<button id="Inicializacao26" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse26"
										aria-expanded="false" aria-controls="InicializacaoCollapse26">
										Intelbras WOG 212 - Outdoor Station 2 12 dBi
									</button>
								</h2>
								<div id="InicializacaoCollapse26" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao26" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/Wm_C8K1IX34" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao27" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse27"
										aria-expanded="false" aria-controls="InicializacaoCollapse27">
										Como configurar o WOG 212 em Access Point
									</button>
								</h2>
								<div id="InicializacaoCollapse27" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao27" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/Wm_C8K1IX34" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-boas-praticas">
								<h2 class="accordion-header">
									<button id="Inicializacao28" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse28"
										aria-expanded="false" aria-controls="InicializacaoCollapse28">
										Melhorando o enlace em ambientes ruidosos
									</button>
								</h2>
								<div id="InicializacaoCollapse28" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao28" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/TDmuzW-hxuM" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao29" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse29"
										aria-expanded="false" aria-controls="InicializacaoCollapse29">
										Família Intelbras PTP MiMo Pro - Configuração Geral
									</button>
								</h2>
								<div id="InicializacaoCollapse29" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao29" data-mdb-parent="#submenuFora">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/O4kCcJXoLMo" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">

							<div class="accordion-item categoria-boas-praticas">
								<h2 class="accordion-header">
									<button id="Inicializacao30" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse30"
										aria-expanded="false" aria-controls="InicializacaoCollapse30">
										4 passos para melhorar o desempenho com iPoll
									</button>
								</h2>
								<div id="InicializacaoCollapse30" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao30" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/T33Is_AZjd0"
												title="4 passos para melhorar o desempenho com iPoll" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="videoAccordion">


							<div class="accordion-item categoria-configuracao">
								<h2 class="accordion-header">
									<button id="Inicializacao31" class="accordion-button collapsed" type="button"
										data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse31"
										aria-expanded="false" aria-controls="InicializacaoCollapse31">
										Como configurar a atualização automática no APC 5A
									</button>
								</h2>
								<div id="InicializacaoCollapse31" class="accordion-collapse collapse"
									aria-labelledby="Inicializacao31" data-mdb-parent="#videoAccordion">
									<div class="accordion-body">
										<div class="embed-responsive video-container">
											<iframe class="embed-responsive-item"
												src="https://www.youtube.com/embed/gd1ZEvxl2IM"
												title="Como configurar a atualização automática no APC 5A" width="100%"
												height="auto" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="videoAccordion">

						<div class="accordion-item categoria-tecnologias">
							<h2 class="accordion-header">
								<button id="Inicializacao32" class="accordion-button collapsed" type="button"
									data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse32"
									aria-expanded="false" aria-controls="InicializacaoCollapse32"
									aria-label="Como configurar o ACL nos roteadores corporativos ZeusOS">
									A alimentação do POE gera interferência no NVR?
								</button>
							</h2>
							<div id="InicializacaoCollapse32" class="accordion-collapse collapse"
								aria-labelledby="Inicializacao32" data-mdb-parent="#videoAccordion">
								<div class="accordion-body">
									<div class="embed-responsive video-container">
										<iframe class="embed-responsive-item"
											src="https://www.youtube.com/embed/2Sl6QeTmnVA" width="100%" height="auto"
											allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="videoAccordion">

						<div class="accordion-item categoria-tecnologias">
							<h2 class="accordion-header">
								<button id="Inicializacao33" class="accordion-button collapsed" type="button"
									data-mdb-toggle="collapse" data-mdb-target="#InicializacaoCollapse33"
									aria-expanded="false" aria-controls="InicializacaoCollapse33"
									aria-label="Como configurar o ACL nos roteadores corporativos ZeusOS">
									PoE: um grande aliado das redes IP
								</button>
							</h2>
							<div id="InicializacaoCollapse33" class="accordion-collapse collapse"
								aria-labelledby="Inicializacao33" data-mdb-parent="#videoAccordion">
								<div class="accordion-body">
									<div class="embed-responsive video-container">
										<iframe class="embed-responsive-item"
											src="https://www.youtube.com/embed/LcWl45LcQ9E" width="100%" height="100%"
											allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>


			</main>

		</div>
	</div>


	</main>

	</div>
	</div>

	<script>

		function showTable(tableId) {
			// Ocultar todas as tabelas
			document.querySelectorAll('.hidden').forEach(function (table) {
				table.style.display = 'none';
			});

			// Mostrar a tabela específica
			document.getElementById(tableId).style.display = 'block';
		}

		$(document).ready(function () {
			$('#sidebarToggle').click(function () {
				$('#sidebar').toggleClass('collapsed');
			});
		});

		let currentCategoryFilter = '';

		function applyFilters() {
			let searchValue = document.getElementById('searchInput').value.toUpperCase();
			let items = document.getElementsByClassName('accordion-item');

			for (let i = 0; i < items.length; i++) {
				let title = items[i].querySelector('button').innerText.toUpperCase();
				let matchesSearch = title.indexOf(searchValue) > -1;
				let matchesCategory = currentCategoryFilter === '' || items[i].classList.contains(currentCategoryFilter);

				if (matchesSearch && matchesCategory) {
					items[i].style.display = 'block';
				} else {
					items[i].style.display = 'none';
				}
			}
		}

		function toggleFiltro() {
			document.querySelector('.filtro-categorias').classList.toggle('show');
		}

		function setCategoryFilter(category) {
			currentCategoryFilter = category;
			applyFilters();
		}
		// Função para alternar a exibição dos filtros
		function toggleFiltros() {
			var filtros = document.getElementById('filtros');
			if (filtros.classList.contains('escondido')) {
				filtros.classList.remove('escondido');
				filtros.classList.add('mostrar');
			} else {
				filtros.classList.remove('mostrar');
				filtros.classList.add('escondido');
			}
		}


	</script>

</body>

</html>