<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Redes ITB">
	<meta name="author" content="Intelbras">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
	<link href="https://fonts.cdnfonts.com/css/nunito-sans" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="assets/img/icons/icon-48x48.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<title>Redes</title>

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZMJFPNK" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="wrapper">
		<nav id="sidebar" class="sidebar text-dark">
			<div class="sidebar-content js-simplebar">
				<a href="https://intelbras.com.br" target="_blank" class="sidebar-brand text-center">
					<img src="./assets/img/png/intelbras_marca.svg">
				</a>
				<ul class="sidebar-nav">
					<li class="sidebar-item">
						<a class="sidebar-link actived" href="./index.html">
							<div class="icon-container">
								<img src="./assets/img/icons/home" style="width: 25px;">
							</div>
							<span class="align-middle">Início</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./tabela.html">
							<div class="icon-container">
								<img src="./assets/img/icons/tabel.png" style="width: 22px;">
							</div>
							<span class="align-middle">Tabela de produtos</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-roteadores.html">
							<div class="icon-container">
								<img src="./assets/img/icons/roteador.svg" style="width: 20px;">
							</div>
							<span class="align-middle">Roteadores</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-ap.html">
							<div class="icon-container">
								<img src="./assets/img/icons/AP.svg" style="width: 20px;">
							</div>
							<span class="align-middle">Access Point</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-radio.html">
							<div class="icon-container">
								<img src="./assets/img/icons/radio.svg" style="width: 13px;">
							</div>
							<span class="align-middle">Rádios</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-switch.html">
							<div class="icon-container">
								<img src="./assets/img/icons/switch.svg" style="width: 35px;">
							</div>
							<span class="align-middle">Switches</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-fibras.html">
							<div class="icon-container">
								<img src="./assets/img/icons/olt.svg" style="width: 35px;">
							</div>
							<span class="align-middle">Fibras</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./cabosopticios.html">
							<div class="icon-container">
								<img src="./assets/img/icons/patchh.svg" style="width: 35px;">
							</div>
							<span class="align-middle">Cabos Ópticos</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-5g.html">
							<div class="icon-container">
								<img src="./assets/img/icons/gg.png" style="width: 15px;">
							</div>
							<span class="align-middle">5G</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="./faq-r3005.html">
							<div class="icon-container">
								<img src="./assets/img/icons/switch.png" style="width: 35px;">
							</div>
							<span class="align-middle">R3005G</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a target="_blank" class="sidebar-link" href="https://chat.apps.intelbras.com.br/">
							<div class="icon-container">
								<i class="fa fa-headset fa-lg text-dark"></i>
							</div>
							<span class="align-middle">Chat online</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="main text-center">
			<div class="row" style="margin-left: 0.1px;">
				<nav class="w-100 navbar navbar-expand navbar-light border position-fixed"
					style="z-index: 999; background-color: #f8f9fa;">
					<div class="d-flex flex-row">
						<div class="">
							<a class="sidebar-toggle d-flex" id="sidebarToggle">
								<i class="hamburger align-self-center"></i>
							</a>
						</div>
					</div>
				</nav>
			</div>
			<main class="content">
				<!-- Léo -->
				<div class="container">
					<div class="row m-2 mt-5">
						<!-- <div class="card col-md-12 col-lg-12 mb-4 pt-4 pb-4">
                  <div class="row d-flex align-items-center justify-content-center">
                      <div class="col-6">
                          <h5 class="mb-3 font-color-grey pt-3 pb-2"><strong>Redes Residenciais e Corporativas.</strong></h5>
                      </div>
                  </div>
              </div> -->
					</div>
				</div>
				<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

				<!-- cards -->
				<div class="row">
					<!-- roteador card-->
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="card row m-2 d-flex align-items-center justify-content-center"
							style="min-height: 250px;">
							<div class="col-md-12 "><img class="img-fluid" src="./assets/img/icons/roteador.svg" alt=""
									width="50" height="50"></div>
							<div class="col-md-12">
								<div class="card-body">
									<h4 class="card-title">Roteadores</h4>
									<p class="card-text">Confira os vídeos tutoriais sobre os Roteadores Residenciais
									</p>
									<a href="./faq-roteadores.html"><button class="card-item text-white">Abrir
											FAQ</button></a>
								</div>
							</div>
						</div>
					</div>
					<!-- ap card -->
					<div class="col-lg-4 col-md-4 col-sm-12 ">
						<div class="card row m-2 d-flex align-items-center justify-content-center"
							style="min-height: 250px;">
							<div class="col-md-12"><img class="img-fluid" src="./assets/img/icons/AP.png" alt=""
									width="50" height="50"></div>
							<div class="col-md-12">
								<div class="card-body">
									<h4 class="card-title">Access Point</h4>
									<p class="card-text">Confira os vídeos tutoriais sobre os Access Ponits</p>
									<a href="./faq-ap.html"><button class="card-item text-white">Abrir FAQ</button></a>
								</div>
							</div>
						</div>
					</div>
					<!-- radio card -->
					<div class="col-lg-4 col-md-4 col-sm-12 ">
						<div class="card row m-2 d-flex align-items-center justify-content-center"
							style="min-height: 250px;">
							<div class="col-md-12"><img class="img-fluid" src="./assets/img/icons/radio.svg" alt=""
									width="27" height="50"></div>
							<div class="col-md-12">
								<div class="card-body">
									<h4 class="card-title">Rádios</h4>
									<p class="card-text">Confira os vídeos tutoriais sobre os Rádios</p>
									<a href="./faq-radio.html"><button class="card-item text-white">Abrir
											FAQ</button></a>
								</div>
							</div>
						</div>
					</div>
					<!-- switch card-->
					<div class="col-lg-4 col-md-4 col-sm-12 ">
						<div class="card row m-2 d-flex align-items-center justify-content-center"
							style="min-height: 250px;">
							<div class="col-md-12"><img class="img-fluid" src="./assets/img/icons/switch.svg" alt=""
									width="50" height="50"></div>
							<div class="col-md-12">
								<div class="card-body">
									<h4 class="card-title">Swtiches</h4>
									<p class="card-text">Confira os vídeos tutoriais sobre os Swtiches</p>
									<a href="./faq-switch.html"><button class="card-item text-white">Abrir
											FAQ</button></a>
								</div>
							</div>
						</div>
					</div>
					<!-- fibras card-->
					<div class="col-lg-4 col-md-4 col-sm-12 ">
						<div class="card row m-2 d-flex align-items-center justify-content-center"
							style="min-height: 250px;">
							<div class="col-md-12"><img class="img-fluid" src="./assets/img/icons/olt.svg" alt=""
									width="50" height="50"></div>
							<div class="col-md-12">
								<div class="card-body">
									<h4 class="card-title">Fibras</h4>
									<p class="card-text">Confira os vídeos tutoriais sobre Fibras</p>
									<a href="./faq-fibras.html"><button class="card-item text-white">Abrir
											FAQ</button></a>
								</div>
							</div>
						</div>
					</div>
					<!-- fibras card-->
					<div class="col-lg-4 col-md-4 col-sm-12 ">
						<div class="card row m-2 d-flex align-items-center justify-content-center"
							style="min-height: 250px;">
							<div class="col-md-12"><img class="img-fluid" src="./assets/img/icons/switch.svg" alt=""
									width="50" height="50"></div>
							<div class="col-md-12">
								<div class="card-body">
									<h4 class="card-title">R3005G</h4>
									<p class="card-text">Confira os vídeos tutoriais sobre Fibras</p>
									<a href="./faq-r3005.html"><button class="card-item text-white">Abrir
											FAQ</button></a>
								</div>
							</div>
						</div>
					</div>
					<!-- 55 -->
					<div class="col-lg-4 col-md-4 col-sm-12 ">
						<div class="card row m-2 d-flex align-items-center justify-content-center"
							style="min-height: 250px;">
							<div class="col-md-12"><img class="img-fluid" src="./assets/img/icons/gg.svg" alt=""
									width="27" height="50"></div>
							<div class="col-md-12">
								<div class="card-body">
									<h4 class="card-title">5G</h4>
									<p class="card-text">Confira os vídeos tutoriais sobre 5G</p>
									<a href="./faq-5g.html"><button class="card-item text-white">Abrir FAQ</button></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 ">
						<div class="card row m-2 d-flex align-items-center justify-content-center"
							style="min-height: 250px;">
							<div class="col-md-12"><img class="img-fluid" src="./assets/img/icons/patchh.svg" alt=""
									width="27" height="50"></div>
							<div class="col-md-12">
								<div class="card-body">
									<h4 class="card-title">Cabos Ópticos</h4>
									<p class="card-text">Confira os vídeos tutoriais sobre Cabos Ópticos</p>
									<a href="./faq-5g.html"><button class="card-item text-white">Abrir FAQ</button></a>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="col-lg-4 col-md-4 col-sm-12 ">
						<div class="card row m-2 d-flex align-items-center justify-content-center" style="min-height: 250px;">
							<div class="col-md-12"><img class="img-fluid" src="./assets/img/icons/cliii.png" alt="" width="27" height="50"></div>
								<div class="col-md-12">
									<div class="card-body">
										<h4 class="card-title">Comandos OLT Intelbras</h4>
										<p class="card-text">Confira os comandos das nossas OLTs Intelbras</p>
										<a href="./tabela.html"><button class="card-item text-white">Abrir FAQ</button></a>
									</div>
								</div>
						</div>
					</div> -->

					<div class="col-lg-4 col-md-4 col-sm-12 ">
						<div class="card row m-2 d-flex align-items-center justify-content-center"
							style="min-height: 250px;">
							<div class="col-md-12"><img class="img-fluid" src="./assets/img/icons/tabel.png" alt=""
									width="27" height="50"></div>
							<div class="col-md-12">
								<div class="card-body">
									<h4 class="card-title">Tabela de produtos</h4>
									<p class="card-text">Confira nosso portifólio de redes</p>
									<a href="./tabela.html"><button class="card-item text-white">Abrir FAQ</button></a>
								</div>
							</div>
						</div>
					</div>

					<!-- downloads card -->
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="card row m-2 d-flex align-items-center justify-content-center"
							style="min-height: 250px;">
							<div class="col-md-12"><i class="fas fa-list fa-2x text-dark" style="width: 50px;"></i>
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h4 class="card-title">Manuais e atualizações</h4>
									<p class="card-text">Acesse a seção de downloads do nosso site para encontrar
										manuais e atualizações para seu equipamento</p>
									<a target="_blank"
										href="https://www.intelbras.com/pt-br/ajuda-download/download/"><button
											class="card-item text-white">Ir para downloads</button></a>
								</div>
							</div>
						</div>
					</div>
					<!-- support card -->
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="card row m-2 d-flex align-items-center justify-content-center"
							style="min-height: 250px;">
							<div class="col-md-12"><i class="fas fa-headset fa-2x text-dark" style="width: 50px;"></i>
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h4 class="card-title">Ainda precisa de ajuda?</h4>
									<p class="card-text">Converse com um de nossos especialistas</p>
									<a target="_blank" href="https://chat.apps.intelbras.com.br/"><button
											class="card-item text-white">Chat online</button></a>
									<a target="_blank"
										href="https://api.whatsapp.com/send/?phone=554821060006&text&type=phone_number&app_absent=0"><button
											class="card-item text-white">Chat WhatsApp</button></a>
									<a target="_blank"
										href="https://api.whatsapp.com/send/?phone=554821060030&text&type=phone_number&app_absent=0"><button
											class="card-item text-white">Chat Provedor</button></a>

								</div>
							</div>
						</div>
					</div>
					<!-- assistant card -->
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="card row m-2 d-flex align-items-center justify-content-center"
							style="min-height: 250px;">
							<div class="col-md-12"><i class="fas fa-wrench fa-2x text-dark" style="width: 50px;"></i>
							</div>
							<div class="col-md-12">
								<div class="card-body">
									<h4 class="card-title">Assistência técnica e revendas autorizadas</h4>
									<p class="card-text">Acesse a seção onde encontrar no nosso site e encontre o
										parceiro mais próximo</p>
									<a target="_blank"
										href="https://www.intelbras.com/pt-br/onde-encontrar/assistencia-tecnica/"><button
											class="card-item text-white">Procurar parceiro</button></a>
								</div>
							</div>
						</div>
					</div>

				</div>

				<script>

					function showTable(tableId) {
						// Ocultar todas as tabelas
						document.querySelectorAll('.hidden').forEach(function (table) {
							table.style.display = 'none';
						});

						// Mostrar a tabela específica
						document.getElementById(tableId).style.display = 'block';
					}

					$(document).ready(function () {
						$('#sidebarToggle').click(function () {
							$('#sidebar').toggleClass('collapsed');
						});
					});


				</script>

				<!-- cards end -->
			</main>
			<footer class="footer border footer-shadow">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col text-center">
							<p class="mb-0">
								<a href="http://www.intelbras.com" class="text-muted"
									target="_blank"><strong>Intelbras</strong></a> &copy;
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="assets/js/app.js"></script>
</body>

</html>